{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutBoxForm','FORMDATA',[
  'TPF0'#13'TAboutBoxForm'#12'AboutBoxForm'#4'Left'#3#7#1#6'Height'#3'?'#1#3'To'
  +'p'#2'l'#5'Width'#3','#1#18'HorzScrollBar.Page'#3'+'#1#18'VertScrollBar.Page'
  +#3'>'#1#13'ActiveControl'#7#7'Button1'#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#12'About EPANET'#12'ClientHeight'#3'?'#1#11'ClientWidth'#3','#1#12'Fo'
  +'nt.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#246#9'Font.Name'#6#13'MS S'
  +'ans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3#185#0
  +#3'Top'#2#8#5'Width'#3#25#1#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9
  +'bvLowered'#12'ClientHeight'#3#185#0#11'ClientWidth'#3#25#1#8'TabOrder'#2#0#0
  +#6'TLabel'#11'ProductName'#4'Left'#2'U'#6'Height'#2'!'#3'Top'#2#14#5'Width'#2
  +'s'#9'Alignment'#7#8'taCenter'#7'Caption'#6#6'EPANET'#10'Font.Color'#7#6'clB'
  +'lue'#11'Font.Height'#2#228#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBo'
  +'ld'#8'fsItalic'#0#11'ParentColor'#8#0#0#6'TLabel'#7'Version'#4'Left'#2'm'#6
  +'Height'#2#16#3'Top'#2'2'#5'Width'#2'A'#9'Alignment'#7#8'taCenter'#7'Caption'
  +#6#11'Version 2.0'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label3'#4'Left'#2'S'#6'Height'#2'!'#3'Top'#2#11#5'Width'#2's'#9
  +'Alignment'#7#8'taCenter'#7'Caption'#6#6'EPANET'#10'Font.Color'#7#6'clAqua'
  +#11'Font.Height'#2#228#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#8
  +'fsItalic'#0#11'ParentColor'#8#0#0#6'TLabel'#5'Build'#4'Left'#2'i'#6'Height'
  +#2#16#3'Top'#2'I'#5'Width'#2'I'#9'Alignment'#7#8'taCenter'#7'Caption'#6#13'B'
  +'uild 2.00.11'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'h'#5'Width'#3#9#1#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6')Water Supply and Water Re'
  +'sources Division'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'H'
  +'eight'#2#17#3'Top'#2'x'#5'Width'#3#9#1#9'Alignment'#7#8'taCenter'#8'AutoSiz'
  +'e'#8#7'Caption'#6',National Risk Management Research Laboratory'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#136#0#5
  +'Width'#3#9#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'$U.S. En'
  +'vironmental Protection Agency'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#8#6'Height'#2#17#3'Top'#3#152#0#5'Width'#3#9#1#9'Alignment'#7#8'taC'
  +'enter'#8'AutoSize'#8#7'Caption'#6#16'Cincinnati, Ohio'#11'ParentColor'#8#0#0
  +#6'TPanel'#6'Panel2'#4'Left'#2#8#6'Height'#2')'#3'Top'#2#8#5'Width'#2')'#10
  +'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2')'#11'ClientWidth'#2')'#8'Tab'
  +'Order'#2#0#0#6'TImage'#11'ProgramIcon'#4'Left'#2#1#6'Height'#2''''#3'Top'#2
  +#1#5'Width'#2''''#5'Align'#7#8'alClient'#8'AutoSize'#9#12'Picture.Data'#10'B'
  +#13#0#0#7'TBitmap6'#13#0#0'BM6'#13#0#0#0#0#0#0'6'#4#0#0'('#0#0#0'0'#0#0#0'0'
  +#0#0#0#1#0#8#0#0#0#0#0#0#9#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#255#255#255#0
  +'111'#0'999'#0'BBB'#0'RRR'#0'ZZZ'#0'ccc'#0'kkk'#0'sss'#0'{{{'#0#132#132#132#0
  +#140#140#140#0#165#165#165#0#173#173#173#0'{{s'#0'JJB'#0#132#132's'#0'ZZJ'#0
  +#247#239#140#0#206#198#156#0#148#140'c'#0#255#239#165#0#140'{1'#0#239#222#156
  +#0#206#189'{'#0#181#165'k'#0#173#156'c'#0#239#214#132#0'{k1'#0#165#140'9'#0
  +#181#173#148#0#255#239#189#0'kcJ'#0#173#156'k'#0#255#222'{'#0#247#214's'#0
  +#181#156'R'#0#239#206'k'#0#222#189'Z'#0#214#181'R'#0#156#132'9'#0#206#181's'
  +#0#189#165'c'#0#231#198'k'#0#247#206'c'#0#206#173'R'#0#148'{9'#0#239#198'Z'#0
  +#198#165'J'#0#140's1'#0#173#156's'#0#140'{R'#0#132'sJ'#0#173#148'Z'#0#206#173
  +'Z'#0#189#156'J'#0#231#189'Z'#0#132'k1'#0#181#148'B'#0#206#165'B'#0#156#140
  +'k'#0#189#165's'#0'{kJ'#0'scB'#0#156#132'R'#0#181#148'J'#0'{c1'#0#214#173'R'
  +#0#173#140'B'#0#165#132'9'#0#239#189'R'#0#198#156'B'#0#132'sR'#0#181#156'k'#0
  +#206#173's'#0#173#140'R'#0#239#181'R'#0'{kR'#0#165#140'c'#0#255#206#132#0#239
  +#173'J'#0#148'c)'#0#255#189's'#0'{sk'#0#247#222#198#0#247#156'B'#0#214'{!'#0
  +#214#132'9'#0#181'c'#24#0#247#156'R'#0#239#140'B'#0#140'J'#24#0#222's!'#0#198
  +'c'#24#0#206'c'#16#0'{9'#8#0#148'cB'#0#239#140'J'#0'sB!'#0#247#132'9'#0#231
  +'{1'#0#214'k!'#0#189'Z'#24#0#214'c'#24#0#198'Z'#16#0#132'9'#8#0#231#140'R'#0
  +#222's1'#0#206'c!'#0#148'B'#16#0#173'J'#16#0#189'R'#16#0#181'J'#8#0#206'R'#8
  +#0#214'Z'#24#0#156'B'#16#0#231'c'#24#0#255#239#231#0#247#198#173#0#222'R'#16
  +#0#132'1'#8#0#189'R!'#0#222'Z!'#0#231'J'#16#0'{!'#0#0#255'R9'#0#206')'#24#0
  +#247#24#0#0#165#16#8#0#181#173#173#0#173#156#156#0#165#148#148#0'{kk'#0#173
  +#148#148#0#165#140#140#0#247#206#206#0'cRR'#0#148'{{'#0#189#156#156#0'ZJJ'#0
  +#140'ss'#0#231#189#189#0#222#181#181#0#132'kk'#0#173#140#140#0'RBB'#0#255#206
  +#206#0#156'{{'#0'sZZ'#0#255#198#198#0'J99'#0#214#165#165#0'kRR'#0#140'kk'#0
  +#247#189#189#0#239#181#181#0'cJJ'#0#222#165#165#0#189#140#140#0#255#181#181#0
  +#189#132#132#0#181'{{'#0#255#173#173#0'{RR'#0#173'ss'#0#239#156#156#0#165'kk'
  ,#0#255#165#165#0#140'ZZ'#0#156'cc'#0#222#140#140#0'B))'#0#132'RR'#0#214#132
  +#132#0#140'RR'#0#255#148#148#0#156'ZZ'#0#247#140#140#0'J))'#0#255#140#140#0
  +'{BB'#0#214'ss'#0'k99'#0#247#132#132#0'R))'#0#132'BB'#0'c11'#0's99'#0#255'{{'
  +#0#206'ZZ'#0#247'kk'#0's11'#0#214'ZZ'#0#255'kk'#0#239'cc'#0#255'cc'#0#214'RR'
  +#0#231'RR'#0#255'ZZ'#0#214'JJ'#0#255'RR'#0#214'BB'#0#255'JJ'#0#247'BB'#0#255
  +'BB'#0#231'99'#0#206'11'#0#148'!!'#0#181'))'#0#255'99'#0#222'11'#0#156'!!'#0
  +#231'11'#0#206'))'#0#247'11'#0#214'))'#0#255'11'#0#173'!!'#0#181'!!'#0#247')'
  +')'#0#206'!!'#0#156#24#24#0#173#24#24#0#239'!!'#0'{'#16#16#0#255'!!'#0#189#24
  +#24#0#198#24#24#0#222#24#24#0#231#24#24#0#247#24#24#0#255#24#24#0#173#16#16#0
  +#181#16#16#0#198#16#16#0#214#16#16#0's'#8#8#0#239#16#16#0#247#16#16#0#140#8#8
  +#0#214#8#8#0#231#8#8#0#239#8#8#0#255#8#8#0'{'#0#0#0#132#0#0#0#148#0#0#0#156#0
  +#0#0#173#0#0#0#198#0#0#0#206#0#0#0#214#0#0#0#231#0#0#0#247#0#0#0#255#0#0#0#0
  +#0#0#0#13#13#13#13#13#13#13#13#13#13#13#13#13#12#12#130#131#11#10#10#9#9#9#9
  +#9#9#9#9#9#9#8#8#9#10#10#11#131#130#130#12#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#12#12#130#131#11#10#9#8#7#6#6#6#7#7#7#8#7#7#7#6#6#6
  +#7#8#9#10#11#131#130#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12
  +#12#130#11#10#9#8#7#6#5#4#139#236#245#6#247#236#136#6#5#4#4#4#5#5#6#8#9#10#11
  +#131#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#130#131#11#10#8#7#5
  +#156#245#245#247#251#252#247#5#250#252#251#248#245#244#184#3#15#15#4#5#7#8#9
  +#11#131#130#12#13#13#13#13#13#13#13#13#13#13#13#13#12#130#131#10#9#7#136#245
  +#248#252#254#254#254#254#253#247#4#249#253#254#254#254#254#252#247#244#171#3
  +#15#4#5#7#8#10#11#130#12#13#13#13#13#13#13#13#13#13#13#12#130#131#10#8#6#245
  +#248#254#254#254#254#254#254#254#252#182#5#185#252#254#254#254#254#254#254
  +#254#248#244#2#3#15#4#6#8#10#11#130#12#13#13#13#13#13#13#13#13#12#130#131#10
  +#8#221#248#253#254#254#254#254#254#254#254#254#250#145#5#148#252#254#254#254
  +#254#254#254#254#254#254#247#244#3#15#4#6#8#10#11#130#12#13#13#13#13#13#13#12
  +#130#131#10#8#247#252#254#254#254#254#254#254#254#254#254#254#248#4#7#8#251
  +#254#254#254#254#254#254#254#254#254#254#253#245#2#3#4#6#8#10#131#130#12#13
  +#13#13#13#13#12#130#11#132#247#254#254#254#254#254#254#254#254#254#254#254
  +#254#248#5#8#9#251#254#254#254#254#254#254#254#254#254#254#254#254#246#171#3
  +#4#6#8#10#131#12#13#13#13#13#12#130#11#10#248#254#254#254#254#254#254#254#254
  +#254#254#254#254#253#128#6#8#10#234#253#254#254#254#254#254#254#254#254#254
  +#254#254#254#246#2#15#4#7#9#11#130#13#13#13#13#12#131#10#248#254#254#254#254
  +#254#254#254#254#254#254#254#254#254#249#4#6#8#10#10#252#254#254#254#254#254
  +#254#254#254#254#254#254#254#254#246#2#15#5#7#10#131#13#13#13#12#130#11#247
  +#252#254#254#254#254#254#254#254#254#254#254#254#254#254#248#5#6#8#9#9#252
  +#254#254#254#254#254#254#254#254#254#254#254#254#254#252#245#3#4#6#9#11#13#13
  +#13#12#131#169#249#254#254#254#254#254#254#254#254#254#254#254#254#254#250
  +#145#5#6#7#8#8#8#252#254#254#254#254#254#254#254#254#254#254#254#254#254#248
  +#171#15#5#7#10#13#13#12#130#11#248#254#254#254#254#254#254#254#254#254#254
  +#254#254#254#254#249#4#4#5#6#6#6#6#238#254#254#254#254#254#254#254#254#254
  +#254#254#254#254#254#246#3#4#6#9#13#13#12#130#153#251#254#254#254#254#254#254
  +#254#254#254#254#254#254#254#250#15#4#4#4#4#4#4#4#4#242#254#254#254#254#254
  +#254#254#254#254#254#254#254#254#251#171#15#5#8#13#13#12#131#248#254#254#254
  +#254#254#254#254#254#254#254#254#254#254#252#233#15#15'9'#28'9BB'#3#3#229#253
  +#254#254#254#254#254#254#254#254#254#254#254#254#254#245#3#5#7#13#13#130#131
  +#250#254#254#254#254#254#254#254#254#254#254#254#254#252#249#15'3D/,,,/:>'#2
  +#216#253#254#254#254#254#254#254#254#254#254#254#254#254#247#3#4#6#13#12#130
  +#166#253#254#254#254#254#254#254#254#254#254#254#254#252#250#15#17'0,,,,,,,D'
  +#15#2#202#254#254#254#254#254#254#254#254#254#254#254#254#251#184#4#6#13#12
  +#130#249#254#254#254#254#254#254#254#254#254#254#254#253#250#4#15'D,,,,,,,,,'
  +'1'#1#2#193#253#254#254#254#254#254#254#254#254#254#254#254#246#4#6#13#12#130
  +#249#254#254#254#254#254#254#254#254#254#254#252#251#4#4#15':ggggggggg7'#2#1
  +#2#195#243#254#254#254#254#254#254#254#254#254#254#247#4#6#13#12#130#250#254
  +#254#254#254#254#254#254#254#252#251#180#5#4#246#248'gggggggggggm'#244#1#2
  +#148#175#254#254#254#254#254#254#254#254#254#248#5#7#13#12#130#251#254#254
  +#254#254#254#254#254#252#240#7#6#156#247#252#254'gggggggggkgw'#253#245#2#3#15
  +#159#200#254#254#254#254#254#254#254#251#148#8#13#13#133#252#254#254#254#254
  +#252#241#242#153#9#8#163#248#254#254#254'gggggggggug'#254#254#254#245#2#3#4#5
  +#146#188#254#254#254#254#254#252#221#10#13#13#234#253#253#242#242#242#11#11
  +#11#11#10#168#248#254#254#254#254'gggggggggjg'#254#254#254#254#247#150#4#6#7
  +#9#130#149#175#225#254#253#247#131#13#13#231#202#160#130#130#130#130#130#130
  +#131#11#248#254#254#254#254#254'ggggggggggg'#254#254#254#254#254#245#5#7#8#10
  +#11#131#130#12#162#193#249#130#13#13#13#13#13#12#12#12#12#12#12#130#248#254
  ,#254#254#254#254#254#243'ggggggg'#0'g'#254#254#254#254#254#253#239#8#9#11
  +#131#130#12#12#12#12#12#12#13#13#13#13#13#13#13#13#13#13#12#134#252#254#254
  +#254#254#254#254#254'ggggggugg'#254#254#254#254#254#254#254#247#9#10#11#130
  +#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#249#254#242#204#204
  +#254#254#254#252#209'\gggggh'#204#225#254#254#254#252#216#202#253#239#11#131
  +#130#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#252#235#11#10#10
  +#167#231#251#153#9#16'8ggg'''#8#7#7#162#231#251#9#9#9#142#250#11#131#130#12
  +#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#161#131#11#10#9#8#192#8#8
  +#8#8'J///:'#8#8#8#8#189#8#8#8#8#9#9#10#11#131#130#12#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#12#130#11#10#9#8#7#7#7#7#7#8#8''',0'#16#9#9#8#8#8#7#7#7
  +#7#7#8#9#10#11#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#131#10
  +#9#7#6#5#5#5#5#6#7#8'6/A'#10#10#9#8#8#7#6#5#5#5#5#6#7#9#11#131#12#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#12#130#137#140#148#136#139#145#150#145#145#139
  +#136#148#14'8'#11#147#137#140#148#148#136#139#145#145#150#145#139#6#7#10#131
  +#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#12#134#249#251#251#251#251#251
  +#251#251#251#252#249#6#8'&'#11#11#251#252#251#251#251#251#251#251#251#251#247
  +#5#7#9#11#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#134#252#254#254
  +#254#254#254#254#254#254#249#15#5#7'8'#11#11#11#252#254#254#254#254#254#254
  +#254#254#249#4#7#9#11#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#251
  +#254#254#254#254#254#254#254#254#247#15#4#6#25#10#10#10#251#254#254#254#254
  +#254#254#254#254#249#5#7#10#131#130#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#12#251#254#254#254#254#254#254#254#253#171#3#4#5#7#8#9#8#249#254#254#254
  +#254#254#254#254#254#248#6#8#11#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#12#251#254#254#254#254#254#254#254#254#245#2#3#4#5#6#7#6#249#254#254
  +#254#254#254#254#254#253#248#7#9#11#130#12#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#133#253#254#254#254#254#254#254#254#246#2#3#3#4#4#4#4#251#254
  +#254#254#254#254#254#254#250#152#8#10#131#12#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#12#242#254#254#254#254#254#254#254#253#245#2#2#3#3#184#247
  +#254#254#254#254#254#254#254#254#249#8#10#131#130#12#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#160#242#254#254#254#254#254#254#254#254#247
  +#245#245#245#249#254#254#254#254#254#254#254#254#250#8#10#11#130#12#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#204#243#254#254#254#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#251#233#10#11
  +#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#194
  +#231#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#251
  +#226#10#131#130#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#190#231#254#254#254#254#254#254#254#254#254#254#254#254#254
  +#254#254#251#168#11#131#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#165#162#238#254#254#254#254#254#254#254#254
  +#254#254#254#252#251#10#11#131#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#12#146#188#238#254#254#254
  +#254#254#253#242#242#11#131#130#130#12#12#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#12#12#175#177
  +#200#202#203#134#131#130#130#130#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#12
  +#12#12#12#12#12#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#7'S'
  +'tretch'#9#0#0#0#0#7'TButton'#7'Button1'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3
  +' '#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'D'
  +'efault'#9#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1
  +#0#0#6'TPanel'#6'Panel3'#4'Left'#2#8#6'Height'#2'P'#3'Top'#3#200#0#5'Width'#3
  +#25#1#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHe'
  +'ight'#2'P'#11'ClientWidth'#3#25#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label7'#4'L'
  +'eft'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#3#9#1#9'Alignment'#7#8'taCenter'
  +#8'AutoSize'#8#7'Caption'#6#25'Lazarus Port Developed by'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#24#5'Width'#3#9#1
  +#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'''Lu'#195#173's Rodri'
  +'gues (lfrodrigues@gmail.com)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'L'
  +'eft'#2#8#6'Height'#2#17#3'Top'#2'('#5'Width'#3#9#1#9'Alignment'#7#8'taCente'
  +'r'#8'AutoSize'#8#7'Caption'#6'6Centro de Investiga'#195#167#195#163'o em Te'
  +'cnologia de Informa'#195#167#195#163'o'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel10'#4'Left'#2#16#6'Height'#2#17#3'Top'#2':'#5'Width'#3#9#1#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#31'University of '#195#137'vora - '
  +'Portugal'#11'ParentColor'#8#0#0#0#0#13'TAboutBoxForm'#12'AboutBoxForm'#4'Le'
  +'ft'#3#7#1#6'Height'#3'?'#1#3'Top'#2'l'#5'Width'#3','#1#18'HorzScrollBar.Pag'
  ,'e'#3'+'#1#18'VertScrollBar.Page'#3'>'#1#13'ActiveControl'#7#7'Button1'#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#12'About EPANET'#12'ClientHeight'#3
  +'?'#1#11'ClientWidth'#3','#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Hei'
  +'ght'#2#246#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#2#8#6'Height'#3#185#0#3'Top'#2#8#5'Width'#3#25#1#10'BevelInner'
  +#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#3#185#0#11'Cli'
  +'entWidth'#3#25#1#8'TabOrder'#2#0#0#6'TLabel'#11'ProductName'#4'Left'#2'U'#6
  +'Height'#2'!'#3'Top'#2#14#5'Width'#2's'#9'Alignment'#7#8'taCenter'#7'Caption'
  +#6#6'EPANET'#10'Font.Color'#7#6'clBlue'#11'Font.Height'#2#228#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Version'#4'Left'#2'm'#6'Height'#2#16#3'Top'#2'2'#5'Width'#2'A'#9
  +'Alignment'#7#8'taCenter'#7'Caption'#6#11'Version 2.0'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'S'#6'Hei'
  +'ght'#2'!'#3'Top'#2#11#5'Width'#2's'#9'Alignment'#7#8'taCenter'#7'Caption'#6
  +#6'EPANET'#10'Font.Color'#7#6'clAqua'#11'Font.Height'#2#228#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#11'ParentColor'#8#0#0#6'TL'
  +'abel'#5'Build'#4'Left'#2'i'#6'Height'#2#16#3'Top'#2'I'#5'Width'#2'I'#9'Alig'
  +'nment'#7#8'taCenter'#7'Caption'#6#13'Build 2.00.11'#12'Font.CharSet'#7#12'A'
  +'NSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'
  +#6#5'Arial'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2'h'#5'Width'#3#9#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Ca'
  +'ption'#6')Water Supply and Water Resources Division'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'x'#5'Width'#3#9#1#9'A'
  +'lignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6',National Risk Managemen'
  +'t Research Laboratory'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8
  +#6'Height'#2#17#3'Top'#3#136#0#5'Width'#3#9#1#9'Alignment'#7#8'taCenter'#8'A'
  +'utoSize'#8#7'Caption'#6'$U.S. Environmental Protection Agency'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#152#0#5'W'
  +'idth'#3#9#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#16'Cincin'
  +'nati, Ohio'#11'ParentColor'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#2#8#6'Height'
  +#2')'#3'Top'#2#8#5'Width'#2')'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'
  +#2')'#11'ClientWidth'#2')'#8'TabOrder'#2#0#0#6'TImage'#11'ProgramIcon'#4'Lef'
  +'t'#2#1#6'Height'#2''''#3'Top'#2#1#5'Width'#2''''#5'Align'#7#8'alClient'#8'A'
  +'utoSize'#9#12'Picture.Data'#10'B'#13#0#0#7'TBitmap6'#13#0#0'BM6'#13#0#0#0#0
  +#0#0'6'#4#0#0'('#0#0#0'0'#0#0#0'0'#0#0#0#1#0#8#0#0#0#0#0#0#9#0#0#0#0#0#0#0#0
  +#0#0#0#1#0#0#0#1#0#0#255#255#255#0'111'#0'999'#0'BBB'#0'RRR'#0'ZZZ'#0'ccc'#0
  +'kkk'#0'sss'#0'{{{'#0#132#132#132#0#140#140#140#0#165#165#165#0#173#173#173#0
  +'{{s'#0'JJB'#0#132#132's'#0'ZZJ'#0#247#239#140#0#206#198#156#0#148#140'c'#0
  +#255#239#165#0#140'{1'#0#239#222#156#0#206#189'{'#0#181#165'k'#0#173#156'c'#0
  +#239#214#132#0'{k1'#0#165#140'9'#0#181#173#148#0#255#239#189#0'kcJ'#0#173#156
  +'k'#0#255#222'{'#0#247#214's'#0#181#156'R'#0#239#206'k'#0#222#189'Z'#0#214
  +#181'R'#0#156#132'9'#0#206#181's'#0#189#165'c'#0#231#198'k'#0#247#206'c'#0
  +#206#173'R'#0#148'{9'#0#239#198'Z'#0#198#165'J'#0#140's1'#0#173#156's'#0#140
  +'{R'#0#132'sJ'#0#173#148'Z'#0#206#173'Z'#0#189#156'J'#0#231#189'Z'#0#132'k1'
  +#0#181#148'B'#0#206#165'B'#0#156#140'k'#0#189#165's'#0'{kJ'#0'scB'#0#156#132
  +'R'#0#181#148'J'#0'{c1'#0#214#173'R'#0#173#140'B'#0#165#132'9'#0#239#189'R'#0
  +#198#156'B'#0#132'sR'#0#181#156'k'#0#206#173's'#0#173#140'R'#0#239#181'R'#0
  +'{kR'#0#165#140'c'#0#255#206#132#0#239#173'J'#0#148'c)'#0#255#189's'#0'{sk'#0
  +#247#222#198#0#247#156'B'#0#214'{!'#0#214#132'9'#0#181'c'#24#0#247#156'R'#0
  +#239#140'B'#0#140'J'#24#0#222's!'#0#198'c'#24#0#206'c'#16#0'{9'#8#0#148'cB'#0
  +#239#140'J'#0'sB!'#0#247#132'9'#0#231'{1'#0#214'k!'#0#189'Z'#24#0#214'c'#24#0
  +#198'Z'#16#0#132'9'#8#0#231#140'R'#0#222's1'#0#206'c!'#0#148'B'#16#0#173'J'
  +#16#0#189'R'#16#0#181'J'#8#0#206'R'#8#0#214'Z'#24#0#156'B'#16#0#231'c'#24#0
  +#255#239#231#0#247#198#173#0#222'R'#16#0#132'1'#8#0#189'R!'#0#222'Z!'#0#231
  +'J'#16#0'{!'#0#0#255'R9'#0#206')'#24#0#247#24#0#0#165#16#8#0#181#173#173#0
  +#173#156#156#0#165#148#148#0'{kk'#0#173#148#148#0#165#140#140#0#247#206#206#0
  +'cRR'#0#148'{{'#0#189#156#156#0'ZJJ'#0#140'ss'#0#231#189#189#0#222#181#181#0
  +#132'kk'#0#173#140#140#0'RBB'#0#255#206#206#0#156'{{'#0'sZZ'#0#255#198#198#0
  +'J99'#0#214#165#165#0'kRR'#0#140'kk'#0#247#189#189#0#239#181#181#0'cJJ'#0#222
  +#165#165#0#189#140#140#0#255#181#181#0#189#132#132#0#181'{{'#0#255#173#173#0
  +'{RR'#0#173'ss'#0#239#156#156#0#165'kk'#0#255#165#165#0#140'ZZ'#0#156'cc'#0
  +#222#140#140#0'B))'#0#132'RR'#0#214#132#132#0#140'RR'#0#255#148#148#0#156'ZZ'
  ,#0#247#140#140#0'J))'#0#255#140#140#0'{BB'#0#214'ss'#0'k99'#0#247#132#132#0
  +'R))'#0#132'BB'#0'c11'#0's99'#0#255'{{'#0#206'ZZ'#0#247'kk'#0's11'#0#214'ZZ'
  +#0#255'kk'#0#239'cc'#0#255'cc'#0#214'RR'#0#231'RR'#0#255'ZZ'#0#214'JJ'#0#255
  +'RR'#0#214'BB'#0#255'JJ'#0#247'BB'#0#255'BB'#0#231'99'#0#206'11'#0#148'!!'#0
  +#181'))'#0#255'99'#0#222'11'#0#156'!!'#0#231'11'#0#206'))'#0#247'11'#0#214')'
  +')'#0#255'11'#0#173'!!'#0#181'!!'#0#247'))'#0#206'!!'#0#156#24#24#0#173#24#24
  +#0#239'!!'#0'{'#16#16#0#255'!!'#0#189#24#24#0#198#24#24#0#222#24#24#0#231#24
  +#24#0#247#24#24#0#255#24#24#0#173#16#16#0#181#16#16#0#198#16#16#0#214#16#16#0
  +'s'#8#8#0#239#16#16#0#247#16#16#0#140#8#8#0#214#8#8#0#231#8#8#0#239#8#8#0#255
  +#8#8#0'{'#0#0#0#132#0#0#0#148#0#0#0#156#0#0#0#173#0#0#0#198#0#0#0#206#0#0#0
  +#214#0#0#0#231#0#0#0#247#0#0#0#255#0#0#0#0#0#0#0#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#12#12#130#131#11#10#10#9#9#9#9#9#9#9#9#9#9#8#8#9#10#10#11#131
  +#130#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#12
  +#130#131#11#10#9#8#7#6#6#6#7#7#7#8#7#7#7#6#6#6#7#8#9#10#11#131#130#12#12#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#12#130#11#10#9#8#7#6#5#4#139
  +#236#245#6#247#236#136#6#5#4#4#4#5#5#6#8#9#10#11#131#130#12#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#12#130#131#11#10#8#7#5#156#245#245#247#251#252#247#5
  +#250#252#251#248#245#244#184#3#15#15#4#5#7#8#9#11#131#130#12#13#13#13#13#13
  +#13#13#13#13#13#13#13#12#130#131#10#9#7#136#245#248#252#254#254#254#254#253
  +#247#4#249#253#254#254#254#254#252#247#244#171#3#15#4#5#7#8#10#11#130#12#13
  +#13#13#13#13#13#13#13#13#13#12#130#131#10#8#6#245#248#254#254#254#254#254#254
  +#254#252#182#5#185#252#254#254#254#254#254#254#254#248#244#2#3#15#4#6#8#10#11
  +#130#12#13#13#13#13#13#13#13#13#12#130#131#10#8#221#248#253#254#254#254#254
  +#254#254#254#254#250#145#5#148#252#254#254#254#254#254#254#254#254#254#247
  +#244#3#15#4#6#8#10#11#130#12#13#13#13#13#13#13#12#130#131#10#8#247#252#254
  +#254#254#254#254#254#254#254#254#254#248#4#7#8#251#254#254#254#254#254#254
  +#254#254#254#254#253#245#2#3#4#6#8#10#131#130#12#13#13#13#13#13#12#130#11#132
  +#247#254#254#254#254#254#254#254#254#254#254#254#254#248#5#8#9#251#254#254
  +#254#254#254#254#254#254#254#254#254#254#246#171#3#4#6#8#10#131#12#13#13#13
  +#13#12#130#11#10#248#254#254#254#254#254#254#254#254#254#254#254#254#253#128
  +#6#8#10#234#253#254#254#254#254#254#254#254#254#254#254#254#254#246#2#15#4#7
  +#9#11#130#13#13#13#13#12#131#10#248#254#254#254#254#254#254#254#254#254#254
  +#254#254#254#249#4#6#8#10#10#252#254#254#254#254#254#254#254#254#254#254#254
  +#254#254#246#2#15#5#7#10#131#13#13#13#12#130#11#247#252#254#254#254#254#254
  +#254#254#254#254#254#254#254#254#248#5#6#8#9#9#252#254#254#254#254#254#254
  +#254#254#254#254#254#254#254#252#245#3#4#6#9#11#13#13#13#12#131#169#249#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#250#145#5#6#7#8#8#8#252#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#248#171#15#5#7#10#13#13#12
  +#130#11#248#254#254#254#254#254#254#254#254#254#254#254#254#254#254#249#4#4#5
  +#6#6#6#6#238#254#254#254#254#254#254#254#254#254#254#254#254#254#254#246#3#4
  +#6#9#13#13#12#130#153#251#254#254#254#254#254#254#254#254#254#254#254#254#254
  +#250#15#4#4#4#4#4#4#4#4#242#254#254#254#254#254#254#254#254#254#254#254#254
  +#254#251#171#15#5#8#13#13#12#131#248#254#254#254#254#254#254#254#254#254#254
  +#254#254#254#252#233#15#15'9'#28'9BB'#3#3#229#253#254#254#254#254#254#254#254
  +#254#254#254#254#254#254#245#3#5#7#13#13#130#131#250#254#254#254#254#254#254
  +#254#254#254#254#254#254#252#249#15'3D/,,,/:>'#2#216#253#254#254#254#254#254
  +#254#254#254#254#254#254#254#247#3#4#6#13#12#130#166#253#254#254#254#254#254
  +#254#254#254#254#254#254#252#250#15#17'0,,,,,,,D'#15#2#202#254#254#254#254
  +#254#254#254#254#254#254#254#254#251#184#4#6#13#12#130#249#254#254#254#254
  +#254#254#254#254#254#254#254#253#250#4#15'D,,,,,,,,,1'#1#2#193#253#254#254
  +#254#254#254#254#254#254#254#254#254#246#4#6#13#12#130#249#254#254#254#254
  +#254#254#254#254#254#254#252#251#4#4#15':ggggggggg7'#2#1#2#195#243#254#254
  +#254#254#254#254#254#254#254#254#247#4#6#13#12#130#250#254#254#254#254#254
  +#254#254#254#252#251#180#5#4#246#248'gggggggggggm'#244#1#2#148#175#254#254
  +#254#254#254#254#254#254#254#248#5#7#13#12#130#251#254#254#254#254#254#254
  +#254#252#240#7#6#156#247#252#254'gggggggggkgw'#253#245#2#3#15#159#200#254#254
  +#254#254#254#254#254#251#148#8#13#13#133#252#254#254#254#254#252#241#242#153
  +#9#8#163#248#254#254#254'gggggggggug'#254#254#254#245#2#3#4#5#146#188#254#254
  +#254#254#254#252#221#10#13#13#234#253#253#242#242#242#11#11#11#11#10#168#248
  +#254#254#254#254'gggggggggjg'#254#254#254#254#247#150#4#6#7#9#130#149#175#225
  +#254#253#247#131#13#13#231#202#160#130#130#130#130#130#130#131#11#248#254#254
  +#254#254#254'ggggggggggg'#254#254#254#254#254#245#5#7#8#10#11#131#130#12#162
  +#193#249#130#13#13#13#13#13#12#12#12#12#12#12#130#248#254#254#254#254#254#254
  +#243'ggggggg'#0'g'#254#254#254#254#254#253#239#8#9#11#131#130#12#12#12#12#12
  ,#12#13#13#13#13#13#13#13#13#13#13#12#134#252#254#254#254#254#254#254#254'ggg'
  +'gggugg'#254#254#254#254#254#254#254#247#9#10#11#130#12#12#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#12#249#254#242#204#204#254#254#254#252#209'\gggg'
  +'gh'#204#225#254#254#254#252#216#202#253#239#11#131#130#12#12#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#12#252#235#11#10#10#167#231#251#153#9#16'8ggg'
  +''''#8#7#7#162#231#251#9#9#9#142#250#11#131#130#12#12#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#12#161#131#11#10#9#8#192#8#8#8#8'J///:'#8#8#8#8#189#8#8
  +#8#8#9#9#10#11#131#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#130
  +#11#10#9#8#7#7#7#7#7#8#8''',0'#16#9#9#8#8#8#7#7#7#7#7#8#9#10#11#130#12#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#12#131#10#9#7#6#5#5#5#5#6#7#8'6/A'#10
  +#10#9#8#8#7#6#5#5#5#5#6#7#9#11#131#12#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#12#130#137#140#148#136#139#145#150#145#145#139#136#148#14'8'#11#147#137
  +#140#148#148#136#139#145#145#150#145#139#6#7#10#131#130#12#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#12#134#249#251#251#251#251#251#251#251#251#252#249#6#8
  +'&'#11#11#251#252#251#251#251#251#251#251#251#251#247#5#7#9#11#130#12#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#134#252#254#254#254#254#254#254#254#254
  +#249#15#5#7'8'#11#11#11#252#254#254#254#254#254#254#254#254#249#4#7#9#11#130
  +#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#251#254#254#254#254#254#254
  +#254#254#247#15#4#6#25#10#10#10#251#254#254#254#254#254#254#254#254#249#5#7
  +#10#131#130#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#251#254#254#254
  +#254#254#254#254#253#171#3#4#5#7#8#9#8#249#254#254#254#254#254#254#254#254
  +#248#6#8#11#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#251#254
  +#254#254#254#254#254#254#254#245#2#3#4#5#6#7#6#249#254#254#254#254#254#254
  +#254#253#248#7#9#11#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#133#253#254#254#254#254#254#254#254#246#2#3#3#4#4#4#4#251#254#254#254#254
  +#254#254#254#250#152#8#10#131#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#12#242#254#254#254#254#254#254#254#253#245#2#2#3#3#184#247#254#254#254
  +#254#254#254#254#254#249#8#10#131#130#12#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#160#242#254#254#254#254#254#254#254#254#247#245#245#245
  +#249#254#254#254#254#254#254#254#254#250#8#10#11#130#12#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#204#243#254#254#254#254#254#254#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#251#233#10#11#130#12#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#194#231#254#254
  +#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#251#226#10#131
  +#130#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#190#231#254#254#254#254#254#254#254#254#254#254#254#254#254#254#254#251
  +#168#11#131#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#165#162#238#254#254#254#254#254#254#254#254#254#254#254
  +#252#251#10#11#131#130#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#12#12#146#188#238#254#254#254#254#254#253
  +#242#242#11#131#130#130#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#12#12#175#177#200#202#203
  +#134#131#130#130#130#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13
  +#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#12#12#12#12#12#12
  +#12#12#12#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#13#7'Stretch'#9#0#0
  +#0#0#7'TButton'#7'Button1'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3' '#1#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'M'
  +'odalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#6'TPanel'
  +#6'Panel3'#4'Left'#2#8#6'Height'#2'P'#3'Top'#3#200#0#5'Width'#3#25#1#10'Beve'
  +'lInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'#2'P'#11
  +'ClientWidth'#3#25#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Hei'
  +'ght'#2#17#3'Top'#2#8#5'Width'#3#9#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6#25'Lazarus Port Developed by'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label8'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#24#5'Width'#3#9#1#9'Alignment'#7
  +#8'taCenter'#8'AutoSize'#8#7'Caption'#6'''Lu'#195#173's Rodrigues (lfrodrigu'
  +'es@gmail.com)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Heig'
  +'ht'#2#17#3'Top'#2'('#5'Width'#3#9#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8
  +#7'Caption'#6'6Centro de Investiga'#195#167#195#163'o em Tecnologia de Infor'
  +'ma'#195#167#195#163'o'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2
  +#16#6'Height'#2#17#3'Top'#2':'#5'Width'#3#9#1#9'Alignment'#7#8'taCenter'#8'A'
  +'utoSize'#8#7'Caption'#6#31'University of '#195#137'vora - Portugal'#11'Pare'
  +'ntColor'#8#0#0#0#0
]);
