{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCalibOptionsForm','FORMDATA',[
  'TPF0'#17'TCalibOptionsForm'#16'CalibOptionsForm'#4'Left'#3#181#0#6'Height'#3
  +#209#0#3'Top'#2'n'#5'Width'#3#3#1#11'HelpContext'#3'2'#1#18'HorzScrollBar.Pa'
  +'ge'#3#2#1#18'VertScrollBar.Page'#3#208#0#13'ActiveControl'#7#13'VariablesLi'
  +'st'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#26'Calibration Report Option'
  +'s'#12'ClientHeight'#3#209#0#11'ClientWidth'#3#3#1#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreat'
  +'e'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScree'
  +'nCenter'#0#7'TButton'#5'BtnOK'#4'Left'#3#178#0#6'Height'#2#25#3'Top'#2#16#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'
  +#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#9'BtnCancel'#4'Left'#3
  +#178#0#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'
  +#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0
  +#0#7'TButton'#7'BtnHelp'#4'Left'#3#177#0#6'Height'#2#25#3'Top'#2'`'#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12
  +'BtnHelpClick'#8'TabOrder'#2#4#0#0#9'TGroupBox'#10'GBVariable'#4'Left'#2#8#6
  +'Height'#2'1'#3'Top'#2#8#5'Width'#3#137#0#7'Caption'#6#17'Calibrate Against'
  +#12'ClientHeight'#2#31#11'ClientWidth'#3#133#0#8'TabOrder'#2#0#0#9'TComboBox'
  +#13'VariablesList'#4'Left'#2#6#6'Height'#2#21#5'Width'#2'y'#16'AutoCompleteT'
  +'ext'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'
  +#2#13#8'OnChange'#7#19'VariablesListChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#0#0#0#0#9'TGroupBox'#11'GBLocations'#4'Left'#2#8#6'Height'#3#129
  +#0#3'Top'#2'H'#5'Width'#3#153#0#7'Caption'#6#17'Measured at Nodes'#12'Client'
  +'Height'#2'o'#11'ClientWidth'#3#149#0#8'TabOrder'#2#1#0#13'TCheckListBox'#13
  +'LocationsList'#6'Height'#2'o'#5'Width'#3#149#0#5'Align'#7#8'alClient'#10'It'
  +'emHeight'#2#13#8'TabOrder'#2#0#0#0#0#0
]);
