{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TColorRampForm','FORMDATA',[
  'TPF0'#14'TColorRampForm'#13'ColorRampForm'#4'Left'#3#200#0#6'Height'#2'|'#3
  +'Top'#2'l'#5'Width'#3#193#0#18'HorzScrollBar.Page'#3#192#0#18'VertScrollBar.'
  +'Page'#2'{'#13'ActiveControl'#7#9'ComboBox1'#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#19'Color Ramp Selector'#12'ClientHeight'#2'|'#11'ClientWidth'#3
  +#193#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#6'TShape'#6'Shape0'#4'Lef'
  +'t'#2#16#6'Height'#2#17#3'Top'#2#8#5'Width'#2'!'#0#0#6'TShape'#6'Shape1'#4'L'
  +'eft'#2'0'#6'Height'#2#17#3'Top'#2#8#5'Width'#2'!'#0#0#6'TShape'#6'Shape2'#4
  +'Left'#2'P'#6'Height'#2#17#3'Top'#2#8#5'Width'#2'!'#0#0#6'TShape'#6'Shape3'#4
  +'Left'#2'p'#6'Height'#2#17#3'Top'#2#8#5'Width'#2'!'#0#0#6'TShape'#6'Shape4'#4
  +'Left'#3#144#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'!'#0#0#9'TComboBox'#9'Co'
  +'mboBox1'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'('#5'Width'#3#161#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'Dro'
  +'pDownCount'#2#9#10'ItemHeight'#2#13#8'OnChange'#7#15'ComboBox1Change'#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#2
  +#16#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'Button2'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalR'
  +'esult'#2#2#8'TabOrder'#2#2#0#0#0
]);
