{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContourOptionsForm','FORMDATA',[
  'TPF0'#19'TContourOptionsForm'#18'ContourOptionsForm'#4'Left'#3#1#1#6'Height'
  +#3#26#1#3'Top'#2'l'#5'Width'#3'i'#1#11'HelpContext'#3#231#0#18'HorzScrollBar'
  +'.Page'#3'h'#1#18'VertScrollBar.Page'#3#25#1#13'ActiveControl'#7#11'LgndDisp'
  +'lay'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20'Contour Plot Options'#12
  +'ClientHeight'#3#26#1#11'ClientWidth'#3'i'#1#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#0#7'TButton'#5'BtnOK'#4'Left'#2
  +'b'#6'Height'#2#25#3'Top'#3#248#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#10'Btn'
  +'OKClick'#8'TabOrder'#2#5#0#0#7'TButton'#9'BtnCancel'#4'Left'#3#188#0#6'Heig'
  +'ht'#2#25#3'Top'#3#248#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'C'
  +'ancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#7'OnClick'#7#14'BtnCanc'
  +'elClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'BtnHelp'#4'Left'#3#22#1#6'Height'
  +#2#25#3'Top'#3#248#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#5'&Help'#7'OnClick'#7#12'BtnHelpClick'#8'TabOrder'#2#7#0#0#9'TGroupBo'
  +'x'#11'LegendGroup'#4'Left'#2#12#6'Height'#2'T'#3'Top'#2#8#5'Width'#3#189#0#7
  +'Caption'#6#6'Legend'#12'ClientHeight'#2'B'#11'ClientWidth'#3#185#0#8'TabOrd'
  +'er'#2#0#0#9'TCheckBox'#11'LgndDisplay'#4'Left'#2#7#6'Height'#2#13#3'Top'#2
  +#11#5'Width'#2']'#7'Caption'#6#14'Display Legend'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#10'LgndModify'#4'Left'#2'"'#6'Height'#2#25#3'Top'#2'#'#5'Width'#2'q'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#16'Modify Legend...'#7'OnClick'
  +#7#15'LgndModifyClick'#8'TabOrder'#2#1#0#0#9'TColorBox'#9'ColorBox1'#4'Left'
  +#2'?'#6'Height'#2#22#3'Top'#2'm'#5'Width'#2'd'#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#16#13'Ite'
  +'ms.Strings'#1#6#7'clBlack'#6#8'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'clNa'
  +'vy'#6#8'clPurple'#6#6'clTeal'#6#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'clLi'
  +'me'#6#8'clYellow'#6#6'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6#8'clSilver'#6#6
  +'clGray'#6#7'clWhite'#6#7'clCream'#6#6'clNone'#6#9'clDefault'#0#8'TabOrder'#2
  +#2#4'Text'#6#9'ColorBox1'#0#0#0#9'TGroupBox'#10'StyleGroup'#4'Left'#3#216#0#6
  +'Height'#2'T'#3'Top'#2#8#5'Width'#3#140#0#7'Caption'#6#5'Style'#12'ClientHei'
  +'ght'#2'B'#11'ClientWidth'#3#136#0#8'TabOrder'#2#2#0#12'TRadioButton'#11'Sty'
  +'leFilled'#4'Left'#2#7#6'Height'#2#13#3'Top'#2#11#5'Width'#2'Y'#7'Caption'#6
  +#15'Filled Contours'#7'OnClick'#7#16'StyleFilledClick'#8'TabOrder'#2#0#0#0#12
  +'TRadioButton'#10'StyleLines'#4'Left'#2#7#6'Height'#2#13#3'Top'#2'+'#5'Width'
  +#2'U'#7'Caption'#6#13'Line Contours'#7'OnClick'#7#15'StyleLinesClick'#8'TabO'
  +'rder'#2#1#0#0#0#9'TGroupBox'#12'NetworkGroup'#4'Left'#2#12#6'Height'#2''#3
  +'Top'#2'h'#5'Width'#3#188#0#7'Caption'#6#16'Network Backdrop'#12'ClientHeigh'
  +'t'#2'm'#11'ClientWidth'#3#184#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#7#6'Height'#2#14#3'Top'#2#6#5'Width'#2'9'#7'Caption'#6#10'Foreground'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#14#3'Top'
  +#2'&'#5'Width'#2'9'#7'Caption'#6#10'Background'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'G'#5'Width'#2')'#7'Captio'
  +'n'#6#9'Link Size'#11'ParentColor'#8#0#0#9'TSpinEdit'#8'LinkSize'#4'Left'#2
  +'Z'#6'Height'#2#22#3'Top'#2'G'#5'Width'#2'!'#8'MaxValue'#2#5#8'MinValue'#2#1
  +#8'TabOrder'#2#0#5'Value'#2#1#0#0#9'TColorBox'#12'ForeColorBox'#4'Left'#2'V'
  +#6'Height'#2#22#3'Top'#2#6#5'Width'#2'V'#16'AutoCompleteText'#11#22'cbactEnd'
  +'OfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#16#13'Items.Str'
  +'ings'#1#6#7'clBlack'#6#8'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'clNavy'#6#8
  +'clPurple'#6#6'clTeal'#6#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'clLime'#6#8
  +'clYellow'#6#6'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6#8'clSilver'#6#6'clGray'#6
  +#7'clWhite'#6#7'clCream'#6#6'clNone'#6#9'clDefault'#0#8'TabOrder'#2#1#4'Text'
  +#6#12'ForeColorBox'#0#0#9'TColorBox'#12'BackColorBox'#4'Left'#2'V'#6'Height'
  +#2#22#3'Top'#2'&'#5'Width'#2'V'#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#16#13'Items.Strings'#1#6
  +#7'clBlack'#6#8'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'clNavy'#6#8'clPurple'
  +#6#6'clTeal'#6#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'clLime'#6#8'clYellow'#6
  +#6'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6#8'clSilver'#6#6'clGray'#6#7'clWhite'
  +#6#7'clCream'#6#6'clNone'#6#9'clDefault'#0#8'TabOrder'#2#2#4'Text'#6#12'Back'
  +'ColorBox'#0#0#0#9'TGroupBox'#12'ContourGroup'#4'Left'#3#218#0#6'Height'#2''
  +#3'Top'#2'h'#5'Width'#3#135#0#7'Caption'#6#13'Contour Lines'#12'ClientHeight'
  +#2'm'#11'ClientWidth'#3#131#0#8'TabOrder'#2#3#0#6'TLabel'#6'Label4'#4'Left'#2
  +#7#6'Height'#2#14#3'Top'#2#26#5'Width'#2'/'#7'Caption'#6#9'Thickness'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#10#6'Height'#2'('#3'Top'#2';'
  +#5'Width'#2#28#7'Caption'#6#15'Lines per Level'#6'Layout'#7#8'tlCenter'#11'P'
  ,'arentColor'#8#8'WordWrap'#9#0#0#9'TSpinEdit'#8'NumLines'#4'Left'#2'V'#6'Hei'
  +'ght'#2#22#3'Top'#2'G'#5'Width'#2'!'#8'MaxValue'#2#10#8'MinValue'#2#1#8'TabO'
  +'rder'#2#1#5'Value'#2#1#0#0#9'TSpinEdit'#8'LineSize'#4'Left'#2'V'#6'Height'#2
  +#22#3'Top'#2#25#5'Width'#2'!'#8'MaxValue'#2#10#8'MinValue'#2#1#8'TabOrder'#2
  +#0#5'Value'#2#1#0#0#0#9'TCheckBox'#10'DefaultBox'#4'Left'#2#12#6'Height'#2#13
  +#3'Top'#3#248#0#5'Width'#2'6'#7'Caption'#6#7'Default'#8'TabOrder'#2#4#0#0#0
]);
