{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCopyToForm','FORMDATA',[
  'TPF0'#11'TCopyToForm'#10'CopyToForm'#4'Left'#3'2'#1#6'Height'#3#160#0#3'Top'
  +#3#221#0#5'Width'#3#0#1#11'HelpContext'#3'-'#1#18'HorzScrollBar.Page'#3#255#0
  +#18'VertScrollBar.Page'#3#159#0#13'ActiveControl'#7#9'DestGroup'#11'BorderIc'
  +'ons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#4'Cop'
  +'y'#12'ClientHeight'#3#160#0#11'ClientWidth'#3#0#1#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14
  +'poScreenCenter'#0#11'TRadioGroup'#9'DestGroup'#4'Left'#2#8#6'Height'#2'a'#3
  +'Top'#2#8#5'Width'#2'i'#8'AutoFill'#9#7'Caption'#6#7'Copy To'#28'ChildSizing'
  +'.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.'
  +'EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVer'
  +'tical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2#1#12'ClientHeight'#2'O'#11'ClientWidth'#2'e'#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#9'Clipboard'#6#4'File'#0#8'TabOrder'#2#0#0#0#11'TRadioGr'
  +'oup'#11'FormatGroup'#4'Left'#3#128#0#6'Height'#2'a'#3'Top'#2#8#5'Width'#2'q'
  +#8'AutoFill'#9#7'Caption'#6#7'Copy As'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientH'
  +'eight'#2'O'#11'ClientWidth'#2'm'#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'B'
  +'itmap'#6#8'Metafile'#6#11'Data (Text)'#0#8'TabOrder'#2#1#0#0#7'TButton'#5'B'
  +'tnOK'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'BtnOKClic'
  +'k'#8'TabOrder'#2#2#0#0#7'TButton'#9'BtnCancel'#4'Left'#2'X'#6'Height'#2#25#3
  +'Top'#2'x'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Cap'
  +'tion'#6#6'Cancel'#7'OnClick'#7#14'BtnCancelClick'#8'TabOrder'#2#3#0#0#7'TBu'
  +'tton'#7'BtnHelp'#4'Left'#3#168#0#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'BtnHel'
  +'pClick'#8'TabOrder'#2#4#0#0#0
]);
