{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCurveForm','FORMDATA',[
  'TPF0'#10'TCurveForm'#9'CurveForm'#4'Left'#3''''#1#6'Height'#3'W'#1#3'Top'#2
  +'q'#5'Width'#3#224#1#11'HelpContext'#3#233#0#18'HorzScrollBar.Page'#3#223#1
  +#18'VertScrollBar.Page'#3'V'#1#13'ActiveControl'#7#7'CurveID'#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#12'Curve Editor'#12'ClientHeight'#3'W'#1#11'Clie'
  +'ntWidth'#3#224#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14
  +'poScreenCenter'#0#6'TBevel'#6'Bevel1'#6'Height'#2#8#3'Top'#3'$'#1#5'Width'#3
  +#219#1#5'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#2#7#5'Width'#2','#7'Caption'#6#8'Curve ID'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label3'#4'Left'#2'{'#6'Height'#2#14#3'Top'#2#7#5'Width'#2'6'#7
  +'Caption'#6#11'Description'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'5'#5'Width'#2'9'#7'Caption'#6#10'Curve Type'#11
  +'ParentColor'#8#0#0#6'TLabel'#8'EqnLabel'#4'Left'#2'{'#6'Height'#2#14#3'Top'
  +#2'5'#5'Width'#2'+'#7'Caption'#6#8'Equation'#11'ParentColor'#8#0#0#6'TChart'
  +#8'TAChart1'#4'Left'#3#162#0#6'Height'#3#172#0#3'Top'#2'j'#5'Width'#3'2'#1#14
  +'AutoUpdateXMin'#9#14'AutoUpdateXMax'#9#14'AutoUpdateYMin'#9#14'AutoUpdateYM'
  +'ax'#9#16'Legend.Alignment'#7#7'laRight'#18'Legend.Font.Height'#2#245#16'Leg'
  +'end.Font.Name'#6#13'MS Sans Serif'#17'Title.Brush.Color'#7#9'clBtnFace'#16
  +'Title.Font.Color'#7#6'clBlue'#17'Title.Font.Height'#2#245#15'Title.Font.Nam'
  +'e'#6#13'MS Sans Serif'#15'Title.Alignment'#7#8'taCenter'#18'Title.Text.Stri'
  +'ngs'#1#6#13'TAChart Title'#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Fo'
  +'nt.Color'#7#6'clBlue'#16'Foot.Font.Height'#2#245#14'Foot.Font.Name'#6#13'MS'
  +' Sans Serif'#14'Foot.Alignment'#7#8'taCenter'#17'Foot.Text.Strings'#1#6#7'T'
  +'AChart'#0#9'AllowZoom'#9#16'LeftAxis.Visible'#9#20'LeftAxis.Title.Angle'#2
  +'Z'#26'LeftAxis.Title.Font.Height'#2#245#24'LeftAxis.Title.Font.Name'#6#13'M'
  +'S Sans Serif'#19'LeftAxis.Grid.Color'#7#6'clGray'#19'LeftAxis.Grid.Style'#7
  +#5'psDot'#21'LeftAxis.Grid.Visible'#9#18'BottomAxis.Visible'#9#28'BottomAxis'
  +'.Title.Font.Height'#2#245#26'BottomAxis.Title.Font.Name'#6#13'MS Sans Serif'
  +#21'BottomAxis.Grid.Color'#7#6'clGray'#21'BottomAxis.Grid.Style'#7#5'psDot'
  +#23'BottomAxis.Grid.Visible'#9#13'Frame.Visible'#9#9'BackColor'#7#8'clSilver'
  +#11'AxisVisible'#9#5'Color'#7#8'clSilver'#11'ParentColor'#8#0#0#5'TEdit'#7'C'
  +'urveID'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#23#5'Width'#2'g'#9'MaxLength'#2
  +#15#8'OnChange'#7#13'CurveIDChange'#10'OnKeyPress'#7#15'CurveIDKeyPress'#8'T'
  +'abOrder'#2#0#0#0#5'TEdit'#7'Comment'#4'Left'#2'x'#6'Height'#2#21#3'Top'#2#23
  +#5'Width'#3']'#1#8'OnChange'#7#13'CurveIDChange'#8'TabOrder'#2#1#0#0#11'TStr'
  +'ingGrid'#9'CurveGrid'#4'Left'#2#7#6'Height'#3#172#0#3'Top'#2'j'#5'Width'#3
  +#143#0#8'ColCount'#2#2#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#7'Opti'
  +'ons'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLin'
  +'e'#13'goRangeSelect'#9'goEditing'#18'goAlwaysShowEditor'#0#8'RowCount'#2'd'
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#3#7'TabStop'#9#7'OnClick'#7#14
  +'CurveGridClick'#7'OnEnter'#7#14'CurveGridClick'#10'OnKeyPress'#7#17'CurveGr'
  +'idKeyPress'#13'OnSetEditText'#7#20'CurveGridSetEditText'#0#0#7'TButton'#5'B'
  +'tnOK'#4'Left'#3#212#0#6'Height'#2#25#3'Top'#3'2'#1#5'Width'#2'K'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'BtnOKClick'#8'Ta'
  +'bOrder'#2#4#0#0#7'TButton'#9'BtnCancel'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'
  +#3'2'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Captio'
  +'n'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#7'TButton'#7'BtnHelp'
  +#4'Left'#3#136#1#6'Height'#2#25#3'Top'#3'2'#1#5'Width'#2'K'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'BtnHelpClick'#8'Tab'
  +'Order'#2#6#0#0#9'TComboBox'#9'CurveType'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +'E'#5'Width'#2'g'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#10'ItemHeight'#2#13#8'OnChange'#7#15'CurveTypeChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#6'TPanel'#8'CurveEqn'#4'Lef'
  +'t'#2'x'#6'Height'#2#20#3'Top'#2'E'#5'Width'#3']'#1#9'Alignment'#7#13'taLeft'
  +'Justify'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#5'Color'#7
  +#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2#7#0#0#7'TButton'#7'BtnLoad'#4'Le'
  +'ft'#2#4#6'Height'#2#25#3'Top'#3'2'#1#5'Width'#2'K'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#7'Load...'#7'OnClick'#7#12'BtnLoadClick'#8'TabOrder'
  +#2#8#0#0#7'TButton'#7'BtnSave'#4'Left'#2'\'#6'Height'#2#25#3'Top'#3'2'#1#5'W'
  +'idth'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Save...'#7'OnCl'
  +'ick'#7#12'BtnSaveClick'#8'TabOrder'#2#9#0#0#0
]);
