{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDataExportForm','FORMDATA',[
  'TPF0'#15'TDataExportForm'#14'DataExportForm'#4'Left'#3#239#0#6'Height'#3#233
  +#0#3'Top'#3#161#0#5'Width'#3'^'#1#11'HelpContext'#3#23#1#18'HorzScrollBar.Pa'
  +'ge'#3']'#1#18'VertScrollBar.Page'#3#232#0#13'ActiveControl'#7#15'DemandsChe'
  +'ckBox'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Export Scenario'#12'Cl'
  +'ientHeight'#3#233#0#11'ClientWidth'#3'^'#1#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#14'poScreenCenter'#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#12#6'Height'#2'a'#3'Top'#2#7#5'Width'#3'L'#1#7'Caption'#6#14'Data t'
  +'o Export'#12'ClientHeight'#2'O'#11'ClientWidth'#3'H'#1#8'TabOrder'#2#0#0#9
  +'TCheckBox'#15'DemandsCheckBox'#4'Left'#2#13#6'Height'#2#13#3'Top'#2#9#5'Wid'
  +'th'#2'`'#7'Caption'#6#13'Nodal Demands'#8'TabOrder'#2#0#0#0#9'TCheckBox'#17
  +'RoughnessCheckBox'#4'Left'#2#13#6'Height'#2#13#3'Top'#2'9'#5'Width'#2'b'#7
  +'Caption'#6#14'Pipe Roughness'#8'TabOrder'#2#2#0#0#9'TCheckBox'#15'QualityCh'
  +'eckBox'#4'Left'#3#164#0#6'Height'#2#13#3'Top'#2#9#5'Width'#2'O'#7'Caption'#6
  +#15'Initial Quality'#8'TabOrder'#2#3#0#0#9'TCheckBox'#17'ReactionsCheckBox'#4
  +'Left'#3#164#0#6'Height'#2#13#3'Top'#2'!'#5'Width'#2'y'#7'Caption'#6#21'Reac'
  +'tion Coefficients'#8'TabOrder'#2#4#0#0#9'TCheckBox'#16'ControlsCheckBox'#4
  +'Left'#3#164#0#6'Height'#2#13#3'Top'#2'9'#5'Width'#2':'#7'Caption'#6#8'Contr'
  +'ols'#8'TabOrder'#2#5#0#0#9'TCheckBox'#17'DiametersCheckBox'#4'Left'#2#13#6
  +'Height'#2#13#3'Top'#2'!'#5'Width'#2'['#7'Caption'#6#14'Pipe Diameters'#8'Ta'
  +'bOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#12#6'Height'#2'N'#3'T'
  +'op'#2'p'#5'Width'#3'L'#1#7'Caption'#6#5'Notes'#12'ClientHeight'#2'<'#11'Cli'
  +'entWidth'#3'H'#1#8'TabOrder'#2#1#0#5'TMemo'#5'Memo1'#4'Left'#2#10#6'Height'
  +#2'.'#3'Top'#2#4#5'Width'#3'4'#1#8'TabOrder'#2#0#8'WordWrap'#8#0#0#0#7'TButt'
  +'on'#7'Button1'#4'Left'#2'['#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Butt'
  +'on2'#4'Left'#3#181#0#6'Height'#2#25#3'Top'#3#200#0#5'Width'#2'K'#25'BorderS'
  +'pacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#3#0#0#7'TButton'#7'Button3'#4'Left'#3#15#1#6'Height'#2#25#3
  +'Top'#3#200#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5
  +'&Help'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#4#0#0#11'TSaveDialog'#11
  +'SaveDialog1'#5'Title'#6#12'Save file as'#7'Options'#11#17'ofOverwritePrompt'
  +#14'ofHideReadOnly'#0#4'left'#2'('#3'top'#3#160#0#0#0#0
]);
