LazarusResources.Add('TDefaultsForm','FORMDATA',[
  'TPF0'#13'TDefaultsForm'#12'DefaultsForm'#4'Left'#3#168#1#6'Height'#3'I'#1#3
  +'Top'#2'I'#5'Width'#3#17#1#11'HelpContext'#3#163#0#18'HorzScrollBar.Page'#3
  +#16#1#18'VertScrollBar.Page'#3'H'#1#13'ActiveControl'#7#12'CheckDefault'#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'Defaults'#12'ClientHeight'#3'I'#1
  +#11'ClientWidth'#3#17#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#8'OnCreate'#7#10'Form'
  +'Create'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'FormKeyDown'#6'OnS'
  +'how'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#0#7'TButton'#5'BtnOK'#4
  +'Left'#2#10#6'Height'#2#25#3'Top'#3')'#1#5'Width'#2'K'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'BtnOKClick'#8'TabOrder'#2#1
  +#0#0#7'TButton'#9'BtnCancel'#4'Left'#2'e'#6'Height'#2#25#3'Top'#3')'#1#5'Wid'
  +'th'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'
  +#7#14'BtnCancelClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'BtnHelp'#4'Left'#3#191
  +#0#6'Height'#2#25#3'Top'#3')'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'BtnHelpClick'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#12'CheckDefault'#4'Left'#2#10#6'Height'#2#13#3'Top'#3#13#1#5'Wid'
  +'th'#3#190#0#7'Caption'#6'%Save as defaults for all new projects'#8'TabOrder'
  +#2#0#0#0#11'TTabControl'#11'TabControl1'#4'Left'#2#10#6'Height'#3#249#0#3'To'
  +'p'#2#8#5'Width'#3#1#1#8'OnChange'#7#17'TabControl1Change'#8'TabIndex'#2#0#8
  +'TabOrder'#2#4#12'Tabs.Strings'#1#6#9'ID Labels'#6#10'Properties'#6#10'Hydra'
  +'ulics'#0#7'TabStop'#8#0#0#0
]);
