{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGroupEditForm','FORMDATA',[
  'TPF0'#14'TGroupEditForm'#13'GroupEditForm'#4'Left'#3#190#0#6'Height'#3#192#0
  +#3'Top'#3#226#0#5'Width'#3#192#1#11'HelpContext'#3#26#1#18'HorzScrollBar.Pag'
  +'e'#3#191#1#18'VertScrollBar.Page'#3#191#0#13'ActiveControl'#7#11'EditObject'
  +'s'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Group Edit'#12'ClientHeigh'
  +'t'#3#192#0#11'ClientWidth'#3#192#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCre'
  +'ate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#0#6'TBevel'#6
  +'Bevel1'#4'Left'#2#8#6'Height'#3#137#0#3'Top'#2#8#5'Width'#3#177#1#5'Shape'#7
  +#7'bsFrame'#0#0#6'TLabel'#9'EditLabel'#4'Left'#3#2#1#6'Height'#2#14#3'Top'#2
  +'m'#5'Width'#2#21#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#4'with'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#14#3'Top'#2
  +#24#5'Width'#2#30#7'Caption'#6#7'For all'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#3#232#0#6'Height'#2#14#3'Top'#2#24#5'Width'#2'r'#7'Caption'
  +#6#24'within the outlined area'#11'ParentColor'#8#0#0#7'TButton'#5'BtnOK'#4
  +'Left'#3#185#0#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'K'#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#2'OK'#7'OnClick'#7#10'BtnOKClick'#8'TabOrder'
  +#2#8#0#0#7'TButton'#9'BtnCancel'#4'Left'#3#19#1#6'Height'#2#25#3'Top'#3#160#0
  +#5'Width'#2'L'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#9#0#0#7'TButton'#7'BtnHelp'#4'Lef'
  +'t'#3'm'#1#6'Height'#2#25#3'Top'#3#160#0#5'Width'#2'L'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'BtnHelpClick'#8'TabOrder'
  +#2#10#0#0#9'TCheckBox'#11'FilterCheck'#4'Left'#2#24#6'Height'#2#13#3'Top'#2
  +'@'#5'Width'#2''''#7'Caption'#6#4'with'#7'OnClick'#7#16'FilterCheckClick'#8
  +'TabOrder'#2#1#0#0#9'TComboBox'#11'EditObjects'#4'Left'#2'h'#6'Height'#2#21#3
  +'Top'#2#24#5'Width'#2'q'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#7'OnClick'#7#16'EditObjectsC'
  +'lick'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#14'Fil'
  +'terProperty'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'q'#16'AutoC'
  +'ompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#7'Ena'
  +'bled'#8#10'ItemHeight'#2#13#8'OnChange'#7#20'FilterPropertyChange'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#9'TComboBox'#10'EditAction'#4'Left'
  +#2#24#6'Height'#2#21#3'Top'#2'h'#5'Width'#2'I'#16'AutoCompleteText'#11#22'cb'
  +'actEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8'OnCh'
  +'ange'#7#16'EditActionChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0
  +#0#9'TComboBox'#12'EditProperty'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'h'#5'W'
  +'idth'#2'q'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#10'ItemHeight'#2#13#8'OnChange'#7#18'EditPropertyChange'#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#8'TNumEdit'#14'FilterValueTxt'
  +#4'Left'#3'H'#1#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'a'#7'Enabled'#8#7'OnEn'
  +'ter'#7#19'FilterValueTxtEnter'#8'TabOrder'#2#4#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#0#0#8'TNumEdit'#12'EditValueTxt'#4'Left'#3'H'#1#6'Height'
  +#2#21#3'Top'#2'h'#5'Width'#2'a'#7'OnEnter'#7#17'EditValueTxtEnter'#8'TabOrde'
  +'r'#2#7#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#0#0#9'TComboBox'#18
  +'FilterRelationList'#4'Left'#3#232#0#6'Height'#2#21#3'Top'#2'@'#5'Width'#2'Q'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#7'Enabled'#8#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#3#0#0#0
]);
