{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInpErrForm','FORMDATA',[
  'TPF0'#11'TInpErrForm'#10'InpErrForm'#4'Left'#3#168#0#6'Height'#3'('#1#3'Top'
  +#3#174#0#5'Width'#3#8#2#18'HorzScrollBar.Page'#3#7#2#18'VertScrollBar.Page'#3
  +''''#1#13'ActiveControl'#7#5'Memo1'#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#24'Import File Error Report'#12'Cli'
  +'entHeight'#3'('#1#11'ClientWidth'#3#8#2#11'Font.Height'#2#246#9'Font.Name'#6
  +#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCen'
  +'ter'#0#5'TMemo'#5'Memo1'#6'Height'#3#236#0#5'Width'#3#8#2#5'Align'#7#8'alCl'
  +'ient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'
  +#6#11'Courier New'#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0
  +#0#6'TPanel'#6'Panel1'#6'Height'#2'<'#3'Top'#3#236#0#5'Width'#3#8#2#5'Align'
  +#7#8'alBottom'#12'ClientHeight'#2'<'#11'ClientWidth'#3#8#2#8'TabOrder'#2#1#0
  +#7'TButton'#7'Button1'#4'Left'#3#176#1#6'Height'#2#25#3'Top'#2#16#5'Width'#2
  +'Q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#11'ModalResult'#2#1
  +#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#3'V'#1#6'Height'#2#25#3'T'
  +'op'#2#16#5'Width'#2'Q'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'&Pr'
  +'int'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button3'
  +#4'Left'#3#252#0#6'Height'#2#25#3'Top'#2#16#5'Width'#2'Q'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#12'&Error Codes'#7'OnClick'#7#12'Button3Click'
  +#8'TabOrder'#2#2#0#0#0#0
]);
