LazarusResources.Add('TMapOptionsForm','FORMDATA',[
  'TPF0'#15'TMapOptionsForm'#14'MapOptionsForm'#4'Left'#3#245#0#6'Height'#3'0'#1
  +#3'Top'#3#153#0#5'Width'#3'H'#1#18'HorzScrollBar.Page'#3'G'#1#18'VertScrollB'
  +'ar.Page'#3'/'#1#13'ActiveControl'#7#8'ListBox1'#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6#11'Map Options'#12'ClientHeight'#3'0'#1#11'ClientWidth'#3'H'
  +#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'
  +#7#11'FormKeyDown'#8'Position'#7#14'poScreenCenter'#0#7'TButton'#5'BtnOK'#4
  +'Left'#2'%'#6'Height'#2#25#3'Top'#3#14#1#5'Width'#2'K'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'
  +#2#2#0#0#7'TButton'#9'BtnCancel'#4'Left'#2''#6'Height'#2#25#3'Top'#3#14#1#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Ca'
  +'ncel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#7'TButton'#7'BtnHelp'#4'Left'
  +#3#217#0#6'Height'#2#25#3'Top'#3#14#1#5'Width'#2'K'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'BtnHelpClick'#8'TabOrder'#2
  +#4#0#0#6'TPanel'#6'Panel1'#4'Left'#3#130#0#6'Height'#3#249#0#3'Top'#2#8#5'Wi'
  +'dth'#3#193#0#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#12'Cl'
  +'ientHeight'#3#249#0#11'ClientWidth'#3#193#0#8'TabOrder'#2#1#0#9'TNotebook'#9
  +'Notebook1'#6'Height'#3#249#0#5'Width'#3#193#0#5'Align'#7#8'alClient'#9'Page'
  +'Index'#2#6#8'ShowTabs'#8#8'TabOrder'#2#0#0#5'TPage'#4'pag1'#7'Caption'#6#5
  +'Nodes'#11'ClientWidth'#3#185#0#12'ClientHeight'#3#223#0#0#9'TCheckBox'#11'N'
  +'odesBySize'#4'Left'#2#30#6'Height'#2#13#3'Top'#2'N'#5'Width'#2'v'#7'Caption'
  +#6#21'Proportional to Value'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'JuncSymbols'
  +#4'Left'#2#30#6'Height'#2#13#3'Top'#3#161#0#5'Width'#2'f'#7'Caption'#6#17'Di'
  +'splay Junctions'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'NodeBorder'#4'Left'#2
  +#30#6'Height'#2#13#3'Top'#2'w'#5'Width'#2'X'#7'Caption'#6#14'Display Border'
  +#7'OnClick'#7#15'NodeBorderClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBo'
  +'x2'#4'Left'#2#30#6'Height'#2'2'#3'Top'#2#10#5'Width'#3#129#0#7'Caption'#6#9
  +'Node Size'#12'ClientHeight'#2'2'#11'ClientWidth'#3#129#0#8'TabOrder'#2#0#0#6
  +'TShape'#9'NodeShape'#4'Left'#2'J'#6'Height'#2#6#3'Top'#2#10#5'Width'#2#7#11
  +'Brush.Color'#7#5'clRed'#9'Pen.Style'#7#13'psinsideFrame'#5'Shape'#7#8'stCir'
  +'cle'#0#0#9'TSpinEdit'#8'NodeSpin'#4'Left'#2#16#6'Height'#2#22#3'Top'#2#2#5
  +'Width'#2'$'#8'MaxValue'#2#9#8'MinValue'#2#1#8'OnChange'#7#14'NodeSpinChange'
  +#8'TabOrder'#2#0#5'Value'#2#1#0#0#0#0#5'TPage'#4'pag2'#7'Caption'#6#5'Links'
  +#11'ClientWidth'#3#185#0#12'ClientHeight'#3#223#0#0#9'TCheckBox'#11'LinksByS'
  +'ize'#4'Left'#2#30#6'Height'#2#13#3'Top'#2'N'#5'Width'#2'v'#7'Caption'#6#21
  +'Proportional to Value'#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'
  +#2#30#6'Height'#2'1'#3'Top'#2#8#5'Width'#3#129#0#7'Caption'#6#9'Link Size'#12
  +'ClientHeight'#2'1'#11'ClientWidth'#3#129#0#8'TabOrder'#2#0#0#6'TShape'#9'Li'
  +'nkShape'#4'Left'#2'H'#6'Height'#2#2#3'Top'#2#10#5'Width'#2''''#11'Brush.Col'
  +'or'#7#5'clRed'#9'Pen.Color'#7#5'clRed'#0#0#9'TSpinEdit'#8'LinkSpin'#4'Left'
  +#2#16#6'Height'#2#22#3'Top'#2#2#5'Width'#2'$'#8'MaxValue'#2#9#8'MinValue'#2#1
  +#8'OnChange'#7#14'LinkSpinChange'#8'TabOrder'#2#0#5'Value'#2#1#0#0#0#0#5'TPa'
  +'ge'#4'pag3'#7'Caption'#6#6'Labels'#11'ClientWidth'#3#185#0#12'ClientHeight'
  +#3#223#0#0#6'TLabel'#6'Label4'#4'Left'#2#17#6'Height'#2#14#3'Top'#2'V'#5'Wid'
  +'th'#2'5'#7'Caption'#6#10'At zoom of'#11'ParentColor'#8#0#0#9'TCheckBox'#9'M'
  +'apLabels'#4'Left'#2#17#6'Height'#2#13#3'Top'#2#11#5'Width'#2'p'#7'Caption'#6
  +#18'Display Map Labels'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#9'SpinEdit1'#3'Tag'
  +#2#1#4'Left'#2']'#6'Height'#2#22#3'Top'#2'R'#5'Width'#2'1'#9'Increment'#2'd'
  +#8'MaxValue'#3#16''''#8'MinValue'#2'd'#8'OnChange'#7#15'SpinEdit1Change'#8'T'
  +'abOrder'#2#2#5'Value'#2'd'#0#0#9'TCheckBox'#17'LabelsTransparent'#4'Left'#2
  +#17#6'Height'#2#13#3'Top'#2'/'#5'Width'#2'{'#7'Caption'#6#20'Use Transparent'
  +' Text'#8'TabOrder'#2#1#0#0#0#5'TPage'#4'pag4'#7'Caption'#6#8'Notation'#11'C'
  +'lientWidth'#3#185#0#12'ClientHeight'#3#223#0#0#6'TLabel'#6'Label7'#4'Left'#2
  +#17#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2'5'#7'Caption'#6#10'At zoom of'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#17#6'Height'#2#14#3'Top'
  +#3#202#0#5'Width'#2'-'#7'Caption'#6#9'Font Size'#11'ParentColor'#8#0#0#9'TCh'
  +'eckBox'#7'NodeIDs'#4'Left'#2#17#6'Height'#2#13#3'Top'#2#11#5'Width'#2'h'#7
  +'Caption'#6#17'Display Node ID''s'#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'NodeV'
  +'alues'#4'Left'#2#17#6'Height'#2#13#3'Top'#2''''#5'Width'#2'v'#7'Caption'#6
  +#19'Display Node Values'#8'TabOrder'#2#1#0#0#9'TCheckBox'#7'LinkIDs'#4'Left'
  +#2#17#6'Height'#2#13#3'Top'#2'D'#5'Width'#2'b'#7'Caption'#6#17'Display Link '
  +'ID''s'#8'TabOrder'#2#2#0#0#9'TCheckBox'#10'LinkValues'#4'Left'#2#17#6'Heigh'
  +'t'#2#13#3'Top'#2'a'#5'Width'#2'p'#7'Caption'#6#19'Display Link Values'#8'Ta'
  +'bOrder'#2#3#0#0#9'TSpinEdit'#9'SpinEdit4'#3'Tag'#2#4#4'Left'#2'_'#6'Height'
  ,#2#22#3'Top'#3#160#0#5'Width'#2'1'#9'Increment'#2'd'#8'MaxValue'#3#16''''#8
  +'MinValue'#2'd'#8'OnChange'#7#15'SpinEdit1Change'#8'TabOrder'#2#5#5'Value'#2
  +'d'#0#0#9'TCheckBox'#19'NotationTransparent'#4'Left'#2#17#6'Height'#2#13#3'T'
  +'op'#2''#5'Width'#2'{'#7'Caption'#6#20'Use Transparent Text'#8'TabOrder'#2#4
  +#0#0#9'TSpinEdit'#16'NotationFontSize'#4'Left'#2'`'#6'Height'#2#22#3'Top'#3
  +#200#0#5'Width'#2'1'#8'MaxValue'#2#16#8'MinValue'#2#4#8'TabOrder'#2#6#5'Valu'
  +'e'#2#7#0#0#0#5'TPage'#4'pag5'#7'Caption'#6#7'Symbols'#11'ClientWidth'#3#185
  +#0#12'ClientHeight'#3#223#0#0#6'TLabel'#6'Label3'#4'Left'#2#17#6'Height'#2#14
  +#3'Top'#3#197#0#5'Width'#2'5'#7'Caption'#6#10'At zoom of'#11'ParentColor'#8#0
  +#0#9'TCheckBox'#11'TankSymbols'#4'Left'#2#17#6'Height'#2#13#3'Top'#2#11#5'Wi'
  +'dth'#2'W'#7'Caption'#6#13'Display Tanks'#8'TabOrder'#2#0#0#0#9'TCheckBox'#11
  +'PumpSymbols'#4'Left'#2#17#6'Height'#2#13#3'Top'#2'/'#5'Width'#2'Y'#7'Captio'
  +'n'#6#13'Display Pumps'#8'TabOrder'#2#1#0#0#9'TCheckBox'#12'ValveSymbols'#4
  +'Left'#2#17#6'Height'#2#13#3'Top'#2'T'#5'Width'#2'Y'#7'Caption'#6#14'Display'
  +' Valves'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#9'SpinEdit2'#3'Tag'#2#2#4'Left'#2
  +']'#6'Height'#2#22#3'Top'#3#194#0#5'Width'#2'1'#9'Increment'#2'd'#8'MaxValue'
  +#3#16''''#8'MinValue'#2'd'#8'OnChange'#7#15'SpinEdit1Change'#8'TabOrder'#2#4
  +#5'Value'#2'd'#0#0#9'TCheckBox'#13'SourceSymbols'#4'Left'#2#17#6'Height'#2#13
  +#3'Top'#3#158#0#5'Width'#2'`'#7'Caption'#6#15'Display Sources'#8'TabOrder'#2
  +#3#0#0#9'TCheckBox'#14'EmitterSymbols'#4'Left'#2#17#6'Height'#2#13#3'Top'#2
  +'y'#5'Width'#2'^'#7'Caption'#6#16'Display Emitters'#8'TabOrder'#2#5#0#0#0#5
  +'TPage'#4'pag6'#7'Caption'#6#6'Arrows'#11'ClientWidth'#3#185#0#12'ClientHeig'
  +'ht'#3#223#0#0#6'TLabel'#6'Label6'#4'Left'#2#27#6'Height'#2#14#3'Top'#3#194#0
  +#5'Width'#2'5'#7'Caption'#6#10'At zoom of'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label8'#4'Left'#2#27#6'Height'#2#14#3'Top'#3#150#0#5'Width'#2'4'#7'Caption'
  +#6#10'Arrow Size'#11'ParentColor'#8#0#0#9'TSpinEdit'#9'SpinEdit3'#3'Tag'#2#3
  +#4'Left'#2'm'#6'Height'#2#22#3'Top'#3#192#0#5'Width'#2'0'#9'Increment'#2'd'#8
  +'MaxValue'#3#16''''#8'MinValue'#2'd'#8'OnChange'#7#15'SpinEdit1Change'#8'Tab'
  +'Order'#2#2#5'Value'#2'd'#0#0#11'TRadioGroup'#10'LinkArrows'#4'Left'#2#27#6
  +'Height'#2'x'#3'Top'#2#9#5'Width'#3#135#0#8'AutoFill'#9#7'Caption'#6#11'Arro'
  +'w Style'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'x'#11'ClientWidth'#3
  +#135#0#13'Items.Strings'#1#6#4'None'#6#4'Open'#6#6'Filled'#6#5'Fancy'#0#8'Ta'
  +'bOrder'#2#0#0#0#9'TSpinEdit'#9'ArrowSpin'#4'Left'#2'm'#6'Height'#2#22#3'Top'
  +#3#150#0#5'Width'#2'0'#8'MaxValue'#2#15#8'MinValue'#2#5#8'TabOrder'#2#1#5'Va'
  +'lue'#2#5#0#0#0#5'TPage'#4'pag7'#7'Caption'#6#10'Background'#11'ClientWidth'
  +#3#185#0#12'ClientHeight'#3#241#0#0#6'TLabel'#6'Label5'#4'Left'#2'+'#6'Heigh'
  +'t'#2#14#3'Top'#2#19#5'Width'#2'W'#7'Caption'#6#17'Background color:'#11'Par'
  +'entColor'#8#0#0#6'TShape'#6'Shape1'#3'Tag'#2#1#4'Left'#2'I'#6'Height'#2#23#3
  +'Top'#2'0'#5'Width'#2','#11'OnMouseDown'#7#15'Shape1MouseDown'#0#0#6'TShape'
  +#6'Shape2'#3'Tag'#2#2#4'Left'#2'I'#6'Height'#2#22#3'Top'#2'S'#5'Width'#2','
  +#11'Brush.Color'#7#8'clInfoBk'#11'OnMouseDown'#7#15'Shape1MouseDown'#0#0#6'T'
  +'Shape'#6'Shape3'#3'Tag'#2#3#4'Left'#2'I'#6'Height'#2#22#3'Top'#2'x'#5'Width'
  +#2','#11'Brush.Color'#7#8'clSilver'#11'OnMouseDown'#7#15'Shape1MouseDown'#0#0
  +#6'TShape'#6'Shape4'#3'Tag'#2#4#4'Left'#2'I'#6'Height'#2#23#3'Top'#3#153#0#5
  +'Width'#2','#11'Brush.Color'#7#7'clBlack'#9'Pen.Color'#7#6'clGray'#11'OnMous'
  +'eDown'#7#15'Shape1MouseDown'#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'#2
  +'+'#6'Height'#2#13#3'Top'#2'5'#5'Width'#2#20#8'TabOrder'#2#0#0#0#12'TRadioBu'
  +'tton'#12'RadioButton2'#4'Left'#2'+'#6'Height'#2#13#3'Top'#2'Y'#5'Width'#2#20
  +#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'RadioButton3'#4'Left'#2'+'#6'Height'
  +#2#13#3'Top'#2'|'#5'Width'#2#20#8'TabOrder'#2#2#0#0#12'TRadioButton'#12'Radi'
  +'oButton4'#4'Left'#2'+'#6'Height'#2#13#3'Top'#3#158#0#5'Width'#2#20#8'TabOrd'
  +'er'#2#3#0#0#0#0#0#8'TListBox'#8'ListBox1'#4'Left'#2#8#6'Height'#3#249#0#3'T'
  +'op'#2#8#5'Width'#2'y'#5'Color'#7#9'clBtnFace'#13'Items.Strings'#1#6#7'  Nod'
  +'es'#6#7'  Links'#6#8'  Labels'#6#10'  Notation'#6#9'  Symbols'#6#13'  Flow '
  +'Arrows'#6#12'  Background'#0#10'ItemHeight'#2'('#7'OnClick'#7#13'ListBox1Cl'
  +'ick'#10'OnDrawItem'#7#16'ListBox1DrawItem'#5'Style'#7#16'lbOwnerDrawFixed'#8
  +'TabOrder'#2#0#0#0#0
]);
