{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMapExportForm','FORMDATA',[
  'TPF0'#14'TMapExportForm'#13'MapExportForm'#4'Left'#3';'#1#6'Height'#3#238#0#3
  +'Top'#3#217#0#5'Width'#3'H'#1#11'HelpContext'#3#24#1#18'HorzScrollBar.Page'#3
  +'G'#1#18'VertScrollBar.Page'#3#237#0#13'ActiveControl'#7#12'RadioButton1'#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Map Export'#12'ClientHeight'#3
  +#238#0#11'ClientWidth'#3'H'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS San'
  +'s Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#3#217#0#3'Top'#2#8#5'Width'#3
  +#217#0#7'Caption'#6#14'Export Map To:'#12'ClientHeight'#3#199#0#11'ClientWid'
  +'th'#3#213#0#8'TabOrder'#2#0#0#12'TRadioButton'#12'RadioButton1'#4'Left'#2#16
  +#6'Height'#2#13#3'Top'#2#8#5'Width'#2'\'#7'Caption'#6#16'Text File (.map)'#7
  +'Checked'#9#7'OnClick'#7#17'RadioButton1Click'#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#0#0#0#12'TRadioButton'#12'RadioButton2'#4'Left'#2#16#6'Height'#2#13
  +#3'Top'#2' '#5'Width'#3#138#0#7'Caption'#6#24'Enhanced Metafile (.emf)'#7'On'
  +'Click'#7#17'RadioButton1Click'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'Radi'
  +'oButton3'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'8'#5'Width'#3#155#0#7'Captio'
  +'n'#6#28'Drawing Exchange File (.dxf)'#7'OnClick'#7#17'RadioButton1Click'#8
  +'TabOrder'#2#2#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#30#6'Height'#2
  +'i'#3'Top'#2'P'#5'Width'#3#145#0#8'AutoFill'#9#7'Caption'#6#18'Draw Junction'
  +'s As:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'W'#11'ClientWidth'#3#141
  +#0#13'Items.Strings'#1#6#12'Open circles'#6#14'Filled circles'#6#14'Filled s'
  +'quares'#0#8'TabOrder'#2#3#0#0#0#7'TButton'#7'Button1'#4'Left'#3#248#0#6'Hei'
  +'ght'#2#25#3'Top'#2#16#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#248#0#6'Height'#2#25#3
  +'Top'#2'8'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Cap'
  +'tion'#6#6'Cancel'#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#7'Butt'
  +'on3'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2'`'#5'Width'#2'K'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'Button3Click'#8
  +'TabOrder'#2#3#0#0#11'TSaveDialog'#11'SaveDialog1'#5'Title'#6#12'Save file a'
  +'s'#7'Options'#11#17'ofOverwritePrompt'#14'ofHideReadOnly'#0#4'left'#3#16#1#3
  +'top'#3#160#0#0#0#0
]);
