{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPatternForm','FORMDATA',[
  'TPF0'#12'TPatternForm'#11'PatternForm'#4'Left'#3#19#1#6'Height'#3'P'#1#3'Top'
  +#3#162#0#5'Width'#3#232#1#11'HelpContext'#3#234#0#18'HorzScrollBar.Page'#3
  +#231#1#18'VertScrollBar.Page'#3'O'#1#13'ActiveControl'#7#9'PatternID'#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#14'Pattern Editor'#12'ClientHeight'#3
  +'P'#1#11'ClientWidth'#3#232#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#6'TBevel'#6'B'
  +'evel1'#6'Height'#2#8#3'Top'#3'$'#1#5'Width'#3#219#1#5'Shape'#7#9'bsTopLine'
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#7#5'Width'#2'3'
  +#7'Caption'#6#10'Pattern ID'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2'{'#6'Height'#2#14#3'Top'#2#7#5'Width'#2'6'#7'Caption'#6#11'Description'
  +#11'ParentColor'#8#0#0#6'TChart'#8'TAChart1'#4'Left'#2#8#6'Height'#3#153#0#3
  +'Top'#3#136#0#5'Width'#3#201#1#14'AutoUpdateXMin'#9#14'AutoUpdateXMax'#9#14
  +'AutoUpdateYMin'#9#14'AutoUpdateYMax'#9#16'Legend.Alignment'#7#7'laRight'#18
  +'Legend.Font.Height'#2#245#16'Legend.Font.Name'#6#13'MS Sans Serif'#17'Title'
  +'.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#17'Title.Font'
  +'.Height'#2#245#15'Title.Font.Name'#6#13'MS Sans Serif'#15'Title.Alignment'#7
  +#8'taCenter'#18'Title.Text.Strings'#1#6#13'TAChart Title'#0#16'Foot.Brush.Co'
  +'lor'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#16'Foot.Font.Height'#2
  +#245#14'Foot.Font.Name'#6#13'MS Sans Serif'#14'Foot.Alignment'#7#8'taCenter'
  +#9'AllowZoom'#9#16'LeftAxis.Visible'#9#20'LeftAxis.Title.Angle'#2'Z'#26'Left'
  +'Axis.Title.Font.Height'#2#245#24'LeftAxis.Title.Font.Name'#6#13'MS Sans Ser'
  +'if'#19'LeftAxis.Grid.Color'#7#6'clGray'#19'LeftAxis.Grid.Style'#7#5'psDot'
  +#21'LeftAxis.Grid.Visible'#9#18'BottomAxis.Visible'#9#28'BottomAxis.Title.Fo'
  +'nt.Height'#2#245#26'BottomAxis.Title.Font.Name'#6#13'MS Sans Serif'#21'Bott'
  +'omAxis.Grid.Color'#7#6'clGray'#21'BottomAxis.Grid.Style'#7#5'psDot'#23'Bott'
  +'omAxis.Grid.Visible'#9#13'Frame.Visible'#9#9'BackColor'#7#7'clWhite'#11'Axi'
  +'sVisible'#9#5'Color'#7#8'clSilver'#11'ParentColor'#8#0#0#5'TEdit'#9'Pattern'
  +'ID'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#23#5'Width'#2'g'#8'OnChange'#7#15'P'
  +'atternIDChange'#10'OnKeyPress'#7#17'PatternIDKeyPress'#8'TabOrder'#2#0#0#0#5
  +'TEdit'#7'Comment'#4'Left'#2'x'#6'Height'#2#21#3'Top'#2#23#5'Width'#3']'#1#8
  +'OnChange'#7#15'PatternIDChange'#8'TabOrder'#2#1#0#0#11'TStringGrid'#5'Grid1'
  +#4'Left'#2#7#6'Height'#2'D'#3'Top'#2'9'#5'Width'#3#206#1#8'ColCount'#2#25#15
  +'DefaultColWidth'#2'0'#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#15'goFixe'
  +'dVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSele'
  +'ct'#9'goEditing'#18'goAlwaysShowEditor'#0#8'RowCount'#2#2#10'ScrollBars'#7
  +#12'ssHorizontal'#8'TabOrder'#2#2#7'TabStop'#9#7'OnClick'#7#10'Grid1Click'#7
  +'OnEnter'#7#10'Grid1Click'#10'OnKeyPress'#7#13'Grid1KeyPress'#13'OnSetEditTe'
  +'xt'#7#16'Grid1SetEditText'#0#0#7'TButton'#5'BtnOK'#4'Left'#3#212#0#6'Height'
  +#2#25#3'Top'#3'2'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Captio'
  +'n'#6#2'OK'#11'ModalResult'#2#1#7'OnClick'#7#10'BtnOKClick'#8'TabOrder'#2#3#0
  +#0#7'TButton'#9'BtnCancel'#4'Left'#3'.'#1#6'Height'#2#25#3'Top'#3'2'#1#5'Wid'
  +'th'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cance'
  +'l'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#7'TButton'#7'BtnHelp'#4'Left'#3
  +#136#1#6'Height'#2#25#3'Top'#3'2'#1#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'BtnHelpClick'#8'TabOrder'#2#5
  +#0#0#7'TButton'#7'BtnLoad'#4'Left'#2#7#6'Height'#2#25#3'Top'#3'2'#1#5'Width'
  +#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Load...'#7'OnClick'#7
  +#12'BtnLoadClick'#8'TabOrder'#2#6#0#0#7'TButton'#7'BtnSave'#4'Left'#2'_'#6'H'
  +'eight'#2#25#3'Top'#3'2'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#7'Save...'#7'OnClick'#7#12'BtnSaveClick'#8'TabOrder'#2#7#0#0#0
]);
