{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#3'$'#1#6'Height'#3#135#0#3'Top'#3#161#0#5'W'
  +'idth'#3#145#0#18'HorzScrollBar.Page'#3#144#0#18'VertScrollBar.Page'#3#134#0
  +#13'ActiveControl'#7#9'ComboBox1'#11'BorderIcons'#11#12'biSystemMenu'#10'biM'
  +'inimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#5'Query'#12'Clie'
  +'ntHeight'#3#135#0#11'ClientWidth'#3#145#0#9'FormStyle'#7#11'fsStayOnTop'#10
  +'LCLVersion'#6#6'0.9.25'#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2#8#5'Width'#3#129#0#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropD'
  +'ownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#2#8#6'Height'
  +#2#21#3'Top'#2' '#5'Width'#3#129#0#16'AutoCompleteText'#11#22'cbactEndOfLine'
  +'Complete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#2#8#6'Hei'
  +'ght'#2#21#3'Top'#2'8'#5'Width'#3#129#0#16'AutoCompleteText'#11#22'cbactEndO'
  +'fLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'
  +#2#21#3'Top'#2'P'#5'Width'#2'I'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4
  +'Left'#2'X'#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'1'#25'BorderSpacing.InnerB'
  +'order'#2#4#7'Caption'#6#6'Submit'#8'TabOrder'#2#4#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#2'h'#5'Width'#3#129#0#10'BevelOuter'#7#6'bv'
  +'None'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#8'TabOrder'#2#5#0#0#0
  +#6'TForm5'#5'Form5'#4'Left'#3'$'#1#6'Height'#3#135#0#3'Top'#3#161#0#5'Width'
  +#3#145#0#18'HorzScrollBar.Page'#3#144#0#18'VertScrollBar.Page'#3#134#0#13'Ac'
  +'tiveControl'#7#9'ComboBox1'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimi'
  +'ze'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#5'Query'#12'ClientHei'
  +'ght'#3#135#0#11'ClientWidth'#3#145#0#9'FormStyle'#7#11'fsStayOnTop'#10'LCLV'
  +'ersion'#6#6'0.9.25'#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#3#129#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'
  +#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#0#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2' '#5'Width'#3#129#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplet'
  +'e'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#1#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2'8'#5'Width'#3#129#0#16'AutoCompleteText'#11#22'cbactEndOfLineCo'
  +'mplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2'P'#5'Width'#2'I'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'#2
  +'X'#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'Submit'#8'TabOrder'#2#4#0#0#6'TPanel'#6'Panel1'#4'Left'#2#8
  +#6'Height'#2#21#3'Top'#2'h'#5'Width'#3#129#0#10'BevelOuter'#7#6'bvNone'#11'B'
  +'orderStyle'#7#8'bsSingle'#11'ParentColor'#8#8'TabOrder'#2#5#0#0#0
]);

LazarusResources.Add('TQueryForm','FORMDATA',[
  'TPF0'#10'TQueryForm'#9'QueryForm'#4'Left'#3'$'#1#6'Height'#3#135#0#3'Top'#3
  +#161#0#5'Width'#3#145#0#18'HorzScrollBar.Page'#3#144#0#18'VertScrollBar.Page'
  +#3#134#0#13'ActiveControl'#7#9'ComboBox1'#11'BorderIcons'#11#12'biSystemMenu'
  +#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#5'Query'#12
  +'ClientHeight'#3#135#0#11'ClientWidth'#3#145#0#9'FormStyle'#7#11'fsStayOnTop'
  +#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12
  +'FormKeyPress'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'L'
  +'CLVersion'#6#6'0.9.25'#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#8#6'Height'#2
  +#21#3'Top'#2#8#5'Width'#3#129#0#16'AutoCompleteText'#11#22'cbactEndOfLineCom'
  +'plete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8'OnChange'#7#15'Comb'
  +'oBox1Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'
  +#9'ComboBox2'#4'Left'#2#8#6'Height'#2#21#3'Top'#2' '#5'Width'#3#129#0#16'Aut'
  +'oCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10
  +'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TCombo'
  +'Box'#9'ComboBox3'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'8'#5'Width'#3#129#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#5'TEd'
  +'it'#5'Edit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'I'#10'OnKeyP'
  +'ress'#7#13'Edit1KeyPress'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#4'Left'
  +#2'X'#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'1'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#6'Submit'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4#0#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'h'#5'Width'#3#129#0
  +#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#8
  +'TabOrder'#2#5#0#0#0#10'TQueryForm'#9'QueryForm'#4'Left'#3'$'#1#6'Height'#3
  +#135#0#3'Top'#3#161#0#5'Width'#3#145#0#18'HorzScrollBar.Page'#3#144#0#18'Ver'
  +'tScrollBar.Page'#3#134#0#13'ActiveControl'#7#9'ComboBox1'#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Capt'
  +'ion'#6#5'Query'#12'ClientHeight'#3#135#0#11'ClientWidth'#3#145#0#9'FormStyl'
  +'e'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#0#9'TComboBox'#9'ComboBox1'#4'Le'
  +'ft'#2#8#6'Height'#2#21#3'Top'#2#8#5'Width'#3#129#0#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8
  +'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2
  +#0#0#0#9'TComboBox'#9'ComboBox2'#4'Left'#2#8#6'Height'#2#21#3'Top'#2' '#5'Wi'
  +'dth'#3#129#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSea'
  +'rchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#1#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'8'
  +#5'Width'#3#129#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#10'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#2#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'P'#5'W'
  +'idth'#2'I'#10'OnKeyPress'#7#13'Edit1KeyPress'#8'TabOrder'#2#3#0#0#7'TButton'
  +#7'Button1'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'1'#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#6'Submit'#7'OnClick'#7#12'Button1Click'
  +#8'TabOrder'#2#4#0#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +'h'#5'Width'#3#129#0#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'
  +#11'ParentColor'#8#8'TabOrder'#2#5#0#0#0
]);
