{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSourceForm','FORMDATA',[
  'TPF0'#11'TSourceForm'#10'SourceForm'#4'Left'#3'6'#1#6'Height'#3#216#0#3'Top'
  +#3#166#0#5'Width'#3'('#1#11'HelpContext'#3#245#0#18'HorzScrollBar.Page'#3''''
  +#1#18'VertScrollBar.Page'#3#215#0#13'ActiveControl'#7#8'NumEdit1'#11'BorderS'
  +'tyle'#7#8'bsDialog'#7'Caption'#6#13'Source Editor'#12'ClientHeight'#3#216#0
  +#11'ClientWidth'#3'('#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Positio'
  +'n'#7#14'poScreenCenter'#0#6'TLabel'#6'Label1'#4'Left'#2#15#6'Height'#2#14#3
  +'Top'#2#15#5'Width'#2'G'#7'Caption'#6#14'Source Quality'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#15#6'Height'#2#14#3'Top'#2'4'#5'Width'#2'>'
  +#7'Caption'#6#12'Time Pattern'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel1'#4'L'
  +'eft'#3#193#0#6'Height'#3#195#0#3'Top'#2#7#5'Width'#2#9#5'Shape'#7#10'bsLeft'
  +'Line'#0#0#5'TEdit'#5'Edit2'#4'Left'#2'g'#6'Height'#2#21#3'Top'#2'4'#5'Width'
  +#2'I'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#15#6'Hei'
  +'ght'#2'q'#3'Top'#2'Y'#5'Width'#3#161#0#8'AutoFill'#9#7'Caption'#6#11'Source'
  +' Type'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'
  +#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'_'#11'ClientWidth'#3#157
  +#0#13'Items.Strings'#1#6#13'Concentration'#6#12'Mass Booster'#6#16'Setpoint '
  +'Booster'#6#18'Flow Paced Booster'#0#8'TabOrder'#2#2#0#0#7'TButton'#5'BtnOK'
  +#4'Left'#3#215#0#6'Height'#2#25#3'Top'#2#15#5'Width'#2'K'#25'BorderSpacing.I'
  +'nnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#10'BtnOKClick'
  +#8'TabOrder'#2#3#0#0#7'TButton'#9'BtnCancel'#4'Left'#3#215#0#6'Height'#2#25#3
  +'Top'#2'4'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Cap'
  +'tion'#6#6'Cancel'#7'OnClick'#7#14'BtnCancelClick'#8'TabOrder'#2#4#0#0#7'TBu'
  +'tton'#7'BtnHelp'#4'Left'#3#215#0#6'Height'#2#25#3'Top'#2'Y'#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'BtnHel'
  +'pClick'#8'TabOrder'#2#5#0#0#8'TNumEdit'#8'NumEdit1'#4'Left'#2'h'#6'Height'#2
  +#21#3'Top'#2#16#5'Width'#2'I'#8'TabOrder'#2#0#5'Style'#7#11'esPosNumber'#11
  +'BorderStyle'#7#8'bsSingle'#11'ParentColor'#8#0#0#0
]);
