{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBrowserForm','FORMDATA',[
  'TPF0'#12'TBrowserForm'#11'BrowserForm'#4'Left'#3'Z'#1#6'Height'#3#234#0#3'To'
  +'p'#2'|'#5'Width'#2'v'#18'HorzScrollBar.Page'#2'u'#18'VertScrollBar.Page'#3
  +#233#0#13'ActiveControl'#7#12'PageControl1'#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6#7'Brow'
  +'ser'#12'ClientHeight'#3#234#0#11'ClientWidth'#2'v'#10'OnActivate'#7#12'Form'
  +'Activate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'ShowHint'
  +#9#10'LCLVersion'#6#6'0.9.25'#7'Visible'#9#0#12'TPageControl'#12'PageControl'
  +'1'#6'Height'#3#234#0#5'Width'#2'v'#10'ActivePage'#7#9'TabSheet1'#5'Align'#7
  +#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#11
  +'HelpContext'#3#158#0#7'Caption'#6#4'Data'#12'ClientHeight'#3#208#0#11'Clien'
  +'tWidth'#2'n'#0#12'TSpeedButton'#6'BtnAdd'#4'Left'#2#12#6'Height'#2#27#4'Hin'
  +'t'#6#3'Add'#3'Top'#3#170#0#5'Width'#2#27#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#247#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#10
  +'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#17#0#0
  +#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0
  +#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0#0#192#192
  +#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'wwwwwwwwp'#0#0#0'wwww'#0#0#0#0'p'#0#0#0'wwww'#15
  +#191#191#176'p'#0#0#0'wwp'#0#11#251#251#240'p'#0#0#0'wwp'#255#0#0#0#0'p'#0#0
  +#0'wp'#255#255#240'wwp'#0#0#0'wx'#240#248#136#240'wwp'#0#0#0#247'x'#176#255
  +#255#240'wwp'#0#0#0#139'x'#240#143#136#240'wwp'#0#0#0'x'#248#184#191#255#240
  +'wwp'#0#0#0#255#139#251#0#0#0'wwp'#0#0#0'x'#143#191'wwwwwp'#0#0#0'x'#248#248
  +#183'wwwwp'#0#0#0#139'x'#183'wwwwwp'#0#0#0#247'x'#247'x'#247'wwwp'#0#0#0'wx'
  +#183'wwwwwp'#0#0#0'wwwwwwwwp'#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#11'BtnAddC'
  +'lick'#0#0#12'TSpeedButton'#9'BtnDelete'#4'Left'#2'&'#6'Height'#2#27#4'Hint'
  +#6#6'Delete'#3'Top'#3#170#0#5'Width'#2#30#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#247#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBold'#0#10
  +'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwwwwwp'#247'wp'#247'wwwwww'
  +#0#15'www'#15'ww'#0#15'wwp'#247'wwp'#0#247'w'#0#247'www'#0#15'p'#15'wwwwp'#0
  +#0#247'wwwww'#0#15'wwwwwp'#0#0#247'wwww'#0#15'p'#247'www'#0#0#247'w'#0#247'w'
  +'p'#0#15'wwp'#15'wp'#15'wwww'#0#247'wwwwwwww'#9'NumGlyphs'#2#0#7'OnClick'#7
  +#14'BtnDeleteClick'#0#0#12'TSpeedButton'#7'BtnEdit'#4'Left'#2'D'#6'Height'#2
  +#27#4'Hint'#6#4'Edit'#3'Top'#3#170#0#5'Width'#2#28#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'#11#6'fsBol'
  +'d'#0#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0#191#191#0
  +#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwp'#0#0#0'wwwwwwwwp'#0#0#0'tDDDDDG'
  +'wp'#0#0#0't'#136#136#136#136#136'Gwp'#0#0#0'twwww'#7'Gwp'#0#0#0'tp'#7#0'p'#0
  +'Gwp'#0#0#0'twwww'#0#7'wp'#0#0#0'tp'#7#0'p'#11#128'wp'#0#0#0'twwww'#11'pwp'#0
  +#0#0'tDDDD@'#184#7'p'#0#0#0't'#244'OD'#244'@'#183#7'p'#0#0#0'tDDDDD'#11#128
  +'p'#0#0#0'wwwwww'#11#128'p'#0#0#0'wwwwwwp'#5#0#0#0#0'wwwwwwpU'#0#0#0#0'wwwww'
  +'ww'#0'p'#0#0#0'wwwwwwwwp'#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#12'BtnEditCli'
  +'ck'#0#0#9'TComboBox'#13'ObjectListBox'#4'Left'#2#3#6'Height'#2#21#3'Top'#2#7
  +#5'Width'#2'c'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSe'
  +'archAscending'#0#13'DropDownCount'#2#11#10'ItemHeight'#2#13#8'OnChange'#7#19
  +'ObjectListBoxChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#15'T'
  +'VirtualListBox'#11'ItemListBox'#4'Left'#2#3#6'Height'#3#132#0#3'Top'#2#28#5
  +'Width'#2'c'#10'ItemHeight'#2#13#9'ItemIndex'#2#255#9'OnGetItem'#7#18'ItemLi'
  +'stBoxGetItem'#11'ParentColor'#8#8'TabOrder'#2#1#7'OnClick'#7#16'ItemListBox'
  +'Click'#10'OnDblClick'#7#19'ItemListBoxDblClick'#9'OnKeyDown'#7#18'ItemListB'
  +'oxKeyDown'#10'OnKeyPress'#7#19'ItemListBoxKeyPress'#11'OnMouseDown'#7#20'It'
  +'emListBoxMouseDown'#0#0#0#9'TTabSheet'#9'TabSheet2'#11'HelpContext'#3'0'#1#7
  +'Caption'#6#3'Map'#12'ClientHeight'#3#208#0#11'ClientWidth'#2'n'#0#6'TLabel'
  +#6'Label2'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#7#5'Width'#2#31#7'Caption'#6#5
  +'Nodes'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#14
  ,#3'Top'#2'6'#5'Width'#2#24#7'Caption'#6#5'Links'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#9'TimeLabel'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'd'#5'Width'#2#23#7'Ca'
  +'ption'#6#4'Time'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'VCRrewindBtn'#4
  +'Left'#2#8#6'Height'#2#21#4'Hint'#6#6'Rewind'#3'Top'#3#155#0#5'Width'#2#21#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'#1#0#0'6'#1#0#0'BM6'#1#0
  +#0#0#0#0#0'v'#0#0#0'('#0#0#0#30#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0#192#0#0#0#0#0
  +#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wx'#136'www'#136
  +'ww'#136#135'wwx'#135#0''#0#8'wwp'#8'w'#247'w'#135'ww'#135#135#0''#0#8'ww'
  +#0#8'w'#247'w'#135'wxw'#135#0''#0#8'wp'#0#8'w'#247'w'#135'w'#135'w'#135#0''
  +#0#8'w'#0#0#8'w'#247'w'#135'xww'#135#0''#0#8'p'#0#0#8'w'#247'w'#135#135'ww'
  +#135#0''#0#8#240#0#0#8'w'#247'w'#143'www'#135#0''#0#8#255#0#0#8'w'#247'w'
  +#143'www'#135#0''#0#8''#240#0#8'w'#247'w'#135#255'ww'#135#0''#0#8'w'#255#0
  +#8'w'#247'w'#135''#247'w'#135#0''#0#8'w'#240#8'w'#247'w'#135'w'#255'w'#135
  +#0''#255#247'ww'#255#247'w'#255#255'ww'#255'w'#0#9'NumGlyphs'#2#2#7'OnClic'
  +'k'#7#17'VCRrewindBtnClick'#0#0#12'TSpeedButton'#10'VCRBackBtn'#4'Left'#2#31
  +#6'Height'#2#21#4'Hint'#6#4'Back'#3'Top'#3#155#0#5'Width'#2#21#10'AllowAllUp'
  +#9#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'#1#0#0'6'#1#0#0'BM6'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#30#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0#192#0#0#0
  +#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwww'
  +#136'wwwwww'#136#135'w'#0'wwwwp'#8'wwwwwxw'#135'w'#0'wwww'#0#8'wwwww'#135'w'
  +#135'w'#0'wwwp'#0#8'wwwwxww'#135'w'#0'www'#0#0#8'wwww'#135'ww'#135'w'#0'wwp'
  +#0#0#8'wwwxwww'#135'w'#0'ww'#240#0#0#8'wwwwww'#135'w'#0'ww'#255#0#0#8'www'
  +#247'ww'#135'w'#0'ww'#240#0#8'wwww'#255'ww'#135'w'#0'www'#255#0#8'wwww'#247
  +'w'#135'w'#0'www'#240#8'wwwww'#255'w'#135'w'#0'wwww'#255#247'wwwww'#255'ww'
  +#0#10'GroupIndex'#2#1#6'Margin'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#15'VCRBack'
  +'BtnClick'#0#0#12'TSpeedButton'#11'VCRPauseBtn'#4'Left'#2'6'#6'Height'#2#21#4
  +'Hint'#6#4'Stop'#3'Top'#3#155#0#5'Width'#2#21#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0''
  +''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'3333333333333333'#238#238#238#238#238#238#238#227
  +'3'#255#255#255#255#255#255#243#224#0#0#0#0#0#0#227'7wwwwww'#243#224#247'www'
  +'wp'#227'7'#243'33337'#243#224#243'3333p'#227'7'#243'33337'#243#224#243'3333'
  +'p'#227'7'#243'3'#255#255#243'7'#243#224#243'0'#0#0'3p'#227'7'#243'7ww'#243
  +'7'#243#224#243'0'#0#0'3p'#227'7'#243'7ww'#243'7'#243#224#243'0'#0#0'3p'#227
  +'7'#243'7ww'#243'7'#243#224#243'0'#0#0'3p'#227'7'#243'7ww'#243'7'#243#224#243
  +'0'#0#0'3p'#227'7'#243'7ww37'#243#224#243'3333p'#227'7'#243'33337'#243#224
  +#243'3333p'#227'7'#243'33337'#243#224#255#255#255#255#255#240#227'7'#255#255
  +#255#255#255#247#243#224#0#0#0#0#0#0#227'7wwwwww3'#238#238#238#238#238#238
  +#238#227'33333333'#9'NumGlyphs'#2#2#7'OnClick'#7#16'VCRPauseBtnClick'#0#0#12
  +'TSpeedButton'#9'VCRFwdBtn'#4'Left'#2'M'#6'Height'#2#21#4'Hint'#6#7'Forward'
  +#3'Top'#3#155#0#5'Width'#2#21#10'AllowAllUp'#9#5'Color'#7#9'clBtnFace'#4'Fla'
  +'t'#9#10'Glyph.Data'#10':'#1#0#0'6'#1#0#0'BM6'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0#30#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0#192#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0
  +#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0
  +#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255
  +#0#255#0#255#255#0#0#255#255#255#0'wwx'#135'wwwwww'#136'wwww'#0'ww'#240#8'ww'
  +'wwww'#135'www'#0'ww'#240#0#135'wwwwwxwww'#0'ww'#240#0#8'wwwwww'#135'ww'#0
  +'ww'#240#0#0#135'wwwwwxww'#0'ww'#240#0#0#8'wwwwww'#135'w'#0'ww'#240#0#0#7
  +'wwwwwxww'#0'ww'#240#0#0'wwwwww'#135'ww'#0'ww'#240#0#7'wwwwwxwww'#0'ww'
  +#240#0'wwwwww'#135'www'#0'ww'#240#7'wwwwwxwwww'#0'ww'#255'wwwwww'#247'www'
  +'w'#0#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'#7#14'VCRFwdBtnClick'#0#0
  +#9'TComboBox'#11'NodeViewBox'#4'Left'#2#3#6'Height'#2#21#4'Hint'#6#9'Node Vi'
  +'ew'#3'Top'#2#19#5'Width'#2'c'#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8'OnChange'#7#17'NodeV'
  +'iewBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'LinkViewBox'#4'Left'#2#3#6'Height'#2
  +#21#4'Hint'#6#9'Link View'#3'Top'#2'B'#5'Width'#2'c'#16'AutoCompleteText'#11
  +#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#8
  ,'OnChange'#7#17'LinkViewBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#11'TimeListBox'#4
  +'Left'#2#3#6'Height'#2#21#4'Hint'#6#4'Time'#3'Top'#2'q'#5'Width'#2'c'#16'Aut'
  +'oCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10
  +'ItemHeight'#2#13#7'OnClick'#7#16'TimeListBoxClick'#14'ParentShowHint'#8#8'S'
  +'howHint'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#10'TScrollBar'
  +#13'TimeScrollBar'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#136#0#5'Width'#2'a'#8
  +'TabOrder'#2#3#8'OnChange'#7#19'TimeScrollBarChange'#8'OnScroll'#7#19'TimeSc'
  +'rollBarScroll'#0#0#9'TTrackBar'#11'VCRSpeedBar'#4'Left'#2#3#6'Height'#2'&'#4
  +'Hint'#6#15'Animation Speed'#3'Top'#3#179#0#5'Width'#2'c'#8'OnChange'#7#17'V'
  +'CRSpeedBarChange'#8'Position'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#4#0#0
  +#0#0#6'TTimer'#8'VCRTimer'#7'Enabled'#8#7'OnTimer'#7#13'VCRTimerTimer'#4'lef'
  +'t'#2'Z'#3'top'#2#29#0#0#0#12'TBrowserForm'#11'BrowserForm'#4'Left'#3'Z'#1#6
  +'Height'#3#234#0#3'Top'#2'|'#5'Width'#2'v'#18'HorzScrollBar.Page'#2'u'#18'Ve'
  +'rtScrollBar.Page'#3#233#0#13'ActiveControl'#7#12'PageControl1'#11'BorderIco'
  +'ns'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#12'bsToolWindow'
  +#7'Caption'#6#7'Browser'#12'ClientHeight'#3#234#0#11'ClientWidth'#2'v'#10'On'
  +'Activate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'For'
  +'mCreate'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.25'#7'Visible'#9#0#12'TPageCo'
  +'ntrol'#12'PageControl1'#6'Height'#3#234#0#5'Width'#2'v'#10'ActivePage'#7#9
  +'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabS'
  +'heet'#9'TabSheet1'#11'HelpContext'#3#158#0#7'Caption'#6#4'Data'#12'ClientHe'
  +'ight'#3#208#0#11'ClientWidth'#2'n'#0#12'TSpeedButton'#6'BtnAdd'#4'Left'#2#12
  +#6'Height'#2#27#4'Hint'#6#3'Add'#3'Top'#3#170#0#5'Width'#2#27#5'Color'#7#9'c'
  +'lBtnFace'#4'Flat'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'
  +#11#6'fsBold'#0#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0#0#16#0
  +#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0#191#0
  +#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwp'#0#0#0'wwww'#0#0#0#0
  +'p'#0#0#0'wwww'#15#191#191#176'p'#0#0#0'wwp'#0#11#251#251#240'p'#0#0#0'wwp'
  +#255#0#0#0#0'p'#0#0#0'wp'#255#255#240'wwp'#0#0#0'wx'#240#248#136#240'wwp'#0
  +#0#0#247'x'#176#255#255#240'wwp'#0#0#0#139'x'#240#143#136#240'wwp'#0#0#0'x'
  +#248#184#191#255#240'wwp'#0#0#0#255#139#251#0#0#0'wwp'#0#0#0'x'#143#191'wwww'
  +'wp'#0#0#0'x'#248#248#183'wwwwp'#0#0#0#139'x'#183'wwwwwp'#0#0#0#247'x'#247'x'
  +#247'wwwp'#0#0#0'wx'#183'wwwwwp'#0#0#0'wwwwwwwwp'#0#0#0#9'NumGlyphs'#2#0#7'O'
  +'nClick'#7#11'BtnAddClick'#0#0#12'TSpeedButton'#9'BtnDelete'#4'Left'#2'&'#6
  +'Height'#2#27#4'Hint'#6#6'Delete'#3'Top'#3#170#0#5'Width'#2#30#5'Color'#7#9
  +'clBtnFace'#4'Flat'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#10'Font.Style'
  +#11#6'fsBold'#0#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0
  +#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwwwwwwwwwwwwwwwp'
  +#247'wp'#247'wwwwww'#0#15'www'#15'ww'#0#15'wwp'#247'wwp'#0#247'w'#0#247'www'
  +#0#15'p'#15'wwwwp'#0#0#247'wwwww'#0#15'wwwwwp'#0#0#247'wwww'#0#15'p'#247'www'
  +#0#0#247'w'#0#247'wp'#0#15'wwp'#15'wp'#15'wwww'#0#247'wwwwwwww'#9'NumGlyphs'
  +#2#0#7'OnClick'#7#14'BtnDeleteClick'#0#0#12'TSpeedButton'#7'BtnEdit'#4'Left'
  +#2'D'#6'Height'#2#27#4'Hint'#6#4'Edit'#3'Top'#3#170#0#5'Width'#2#28#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#247#9'Font.Name'#6#11'Small Fonts'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#10'Glyph.Data'#10'F'#1#0#0'B'#1#0#0'BMB'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0#17#0#0#0#17#0#0#0#1#0#4#0#0#0#0#0#204#0#0#0#0#0#0#0#0#0#0
  +#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0#0#191#0
  +#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwwwwwwwp'#0#0#0'wwwwwwww'
  +'p'#0#0#0'tDDDDDGwp'#0#0#0't'#136#136#136#136#136'Gwp'#0#0#0'twwww'#7'Gwp'#0
  +#0#0'tp'#7#0'p'#0'Gwp'#0#0#0'twwww'#0#7'wp'#0#0#0'tp'#7#0'p'#11#128'wp'#0#0#0
  +'twwww'#11'pwp'#0#0#0'tDDDD@'#184#7'p'#0#0#0't'#244'OD'#244'@'#183#7'p'#0#0#0
  +'tDDDDD'#11#128'p'#0#0#0'wwwwww'#11#128'p'#0#0#0'wwwwwwp'#5#0#0#0#0'wwwwwwpU'
  +#0#0#0#0'wwwwwww'#0'p'#0#0#0'wwwwwwwwp'#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#12'BtnEditClick'#0#0#9'TComboBox'#13'ObjectListBox'#4'Left'#2#3#6'Height'#2
  ,#21#3'Top'#2#7#5'Width'#2'c'#16'AutoCompleteText'#11#22'cbactEndOfLineComple'
  +'te'#20'cbactSearchAscending'#0#13'DropDownCount'#2#11#10'ItemHeight'#2#13#8
  +'OnChange'#7#19'ObjectListBoxChange'#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#0#0#0#15'TVirtualListBox'#11'ItemListBox'#4'Left'#2#3#6'Height'#3#132#0
  +#3'Top'#2#28#5'Width'#2'c'#10'ItemHeight'#2#13#9'ItemIndex'#2#255#9'OnGetIte'
  +'m'#7#18'ItemListBoxGetItem'#11'ParentColor'#8#8'TabOrder'#2#1#7'OnClick'#7
  +#16'ItemListBoxClick'#10'OnDblClick'#7#19'ItemListBoxDblClick'#9'OnKeyDown'#7
  +#18'ItemListBoxKeyDown'#10'OnKeyPress'#7#19'ItemListBoxKeyPress'#11'OnMouseD'
  +'own'#7#20'ItemListBoxMouseDown'#0#0#0#9'TTabSheet'#9'TabSheet2'#11'HelpCont'
  +'ext'#3'0'#1#7'Caption'#6#3'Map'#12'ClientHeight'#3#208#0#11'ClientWidth'#2
  +'n'#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#7#5'Width'#2#31
  +#7'Caption'#6#5'Nodes'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4
  +#6'Height'#2#14#3'Top'#2'6'#5'Width'#2#24#7'Caption'#6#5'Links'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#9'TimeLabel'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'd'#5'W'
  +'idth'#2#23#7'Caption'#6#4'Time'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'V'
  +'CRrewindBtn'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6#6'Rewind'#3'Top'#3#155#0#5
  +'Width'#2#21#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'#1#0#0'6'
  +#1#0#0'BM6'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#30#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0
  +#192#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +'wx'#136'www'#136'ww'#136#135'wwx'#135#0''#0#8'wwp'#8'w'#247'w'#135'ww'#135
  +#135#0''#0#8'ww'#0#8'w'#247'w'#135'wxw'#135#0''#0#8'wp'#0#8'w'#247'w'#135
  +'w'#135'w'#135#0''#0#8'w'#0#0#8'w'#247'w'#135'xww'#135#0''#0#8'p'#0#0#8'w'
  +#247'w'#135#135'ww'#135#0''#0#8#240#0#0#8'w'#247'w'#143'www'#135#0''#0#8
  +#255#0#0#8'w'#247'w'#143'www'#135#0''#0#8''#240#0#8'w'#247'w'#135#255'ww'
  +#135#0''#0#8'w'#255#0#8'w'#247'w'#135''#247'w'#135#0''#0#8'w'#240#8'w'
  +#247'w'#135'w'#255'w'#135#0''#255#247'ww'#255#247'w'#255#255'ww'#255'w'#0#9
  +'NumGlyphs'#2#2#7'OnClick'#7#17'VCRrewindBtnClick'#0#0#12'TSpeedButton'#10'V'
  +'CRBackBtn'#4'Left'#2#31#6'Height'#2#21#4'Hint'#6#4'Back'#3'Top'#3#155#0#5'W'
  +'idth'#2#21#10'AllowAllUp'#9#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'
  +#10':'#1#0#0'6'#1#0#0'BM6'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#30#0#0#0#12#0#0#0
  +#1#0#4#0#0#0#0#0#192#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128
  +#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128
  +#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'wwwww'#136'wwwwww'#136#135'w'#0'wwwwp'#8'wwwwwxw'#135'w'#0'ww'
  +'ww'#0#8'wwwww'#135'w'#135'w'#0'wwwp'#0#8'wwwwxww'#135'w'#0'www'#0#0#8'wwww'
  +#135'ww'#135'w'#0'wwp'#0#0#8'wwwxwww'#135'w'#0'ww'#240#0#0#8'wwwwww'#135'w'
  +#0'ww'#255#0#0#8'www'#247'ww'#135'w'#0'ww'#240#0#8'wwww'#255'ww'#135'w'#0
  +'www'#255#0#8'wwww'#247'w'#135'w'#0'www'#240#8'wwwww'#255'w'#135'w'#0'wwww'
  +#255#247'wwwww'#255'ww'#0#10'GroupIndex'#2#1#6'Margin'#2#1#9'NumGlyphs'#2#2
  +#7'OnClick'#7#15'VCRBackBtnClick'#0#0#12'TSpeedButton'#11'VCRPauseBtn'#4'Lef'
  +'t'#2'6'#6'Height'#2#21#4'Hint'#6#4'Stop'#3'Top'#3#155#0#5'Width'#2#21#5'Col'
  +'or'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0
  +#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0
  +#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0''#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0
  +#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333'#238#238
  +#238#238#238#238#238#227'3'#255#255#255#255#255#255#243#224#0#0#0#0#0#0#227
  +'7wwwwww'#243#224#247'wwwwp'#227'7'#243'33337'#243#224#243'3333p'#227'7'#243
  +'33337'#243#224#243'3333p'#227'7'#243'3'#255#255#243'7'#243#224#243'0'#0#0'3'
  +'p'#227'7'#243'7ww'#243'7'#243#224#243'0'#0#0'3p'#227'7'#243'7ww'#243'7'#243
  +#224#243'0'#0#0'3p'#227'7'#243'7ww'#243'7'#243#224#243'0'#0#0'3p'#227'7'#243
  +'7ww'#243'7'#243#224#243'0'#0#0'3p'#227'7'#243'7ww37'#243#224#243'3333p'#227
  +'7'#243'33337'#243#224#243'3333p'#227'7'#243'33337'#243#224#255#255#255#255
  +#255#240#227'7'#255#255#255#255#255#247#243#224#0#0#0#0#0#0#227'7wwwwww3'#238
  +#238#238#238#238#238#238#227'33333333'#9'NumGlyphs'#2#2#7'OnClick'#7#16'VCRP'
  +'auseBtnClick'#0#0#12'TSpeedButton'#9'VCRFwdBtn'#4'Left'#2'M'#6'Height'#2#21
  +#4'Hint'#6#7'Forward'#3'Top'#3#155#0#5'Width'#2#21#10'AllowAllUp'#9#5'Color'
  +#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10':'#1#0#0'6'#1#0#0'BM6'#1#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0#30#0#0#0#12#0#0#0#1#0#4#0#0#0#0#0#192#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'wwx'#135'wwwwww'
  ,#136'wwww'#0'ww'#240#8'wwwwww'#135'www'#0'ww'#240#0#135'wwwwwxwww'#0'ww'
  +#240#0#8'wwwwww'#135'ww'#0'ww'#240#0#0#135'wwwwwxww'#0'ww'#240#0#0#8'wwww'
  +'ww'#135'w'#0'ww'#240#0#0#7'wwwwwxww'#0'ww'#240#0#0'wwwwww'#135'ww'#0'ww'
  +#240#0#7'wwwwwxwww'#0'ww'#240#0'wwwwww'#135'www'#0'ww'#240#7'wwwwwxwwww'#0
  +'ww'#255'wwwwww'#247'wwww'#0#10'GroupIndex'#2#1#9'NumGlyphs'#2#2#7'OnClick'
  +#7#14'VCRFwdBtnClick'#0#0#9'TComboBox'#11'NodeViewBox'#4'Left'#2#3#6'Height'
  +#2#21#4'Hint'#6#9'Node View'#3'Top'#2#19#5'Width'#2'c'#16'AutoCompleteText'
  +#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13
  +#8'OnChange'#7#17'NodeViewBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#5'St'
  +'yle'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'LinkViewBox'#4
  +'Left'#2#3#6'Height'#2#21#4'Hint'#6#9'Link View'#3'Top'#2'B'#5'Width'#2'c'#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#13#8'OnChange'#7#17'LinkViewBoxChange'#14'ParentShowHint'#8
  +#8'ShowHint'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'
  +#11'TimeListBox'#4'Left'#2#3#6'Height'#2#21#4'Hint'#6#4'Time'#3'Top'#2'q'#5
  +'Width'#2'c'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSear'
  +'chAscending'#0#10'ItemHeight'#2#13#7'OnClick'#7#16'TimeListBoxClick'#14'Par'
  +'entShowHint'#8#8'ShowHint'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0
  +#0#10'TScrollBar'#13'TimeScrollBar'#4'Left'#2#4#6'Height'#2#16#3'Top'#3#136#0
  +#5'Width'#2'a'#8'TabOrder'#2#3#8'OnChange'#7#19'TimeScrollBarChange'#8'OnScr'
  +'oll'#7#19'TimeScrollBarScroll'#0#0#9'TTrackBar'#11'VCRSpeedBar'#4'Left'#2#3
  +#6'Height'#2'&'#4'Hint'#6#15'Animation Speed'#3'Top'#3#179#0#5'Width'#2'c'#8
  +'OnChange'#7#17'VCRSpeedBarChange'#8'Position'#2#5#8'ScalePos'#7#5'trTop'#8
  +'TabOrder'#2#4#0#0#0#0#6'TTimer'#8'VCRTimer'#7'Enabled'#8#7'OnTimer'#7#13'VC'
  +'RTimerTimer'#4'left'#2'Z'#3'top'#2#29#0#0#0
]);
