{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCalibReportForm','FORMDATA',[
  'TPF0'#16'TCalibReportForm'#15'CalibReportForm'#4'Left'#3#132#0#6'Height'#3
  +#254#1#3'Top'#3#129#0#5'Width'#3#248#2#11'HelpContext'#3'3'#1#18'HorzScrollB'
  +'ar.Page'#3#247#2#18'VertScrollBar.Page'#3#253#1#13'ActiveControl'#7#5'Memo1'
  +#7'Caption'#6#18'Calibration Report'#12'ClientHeight'#3#254#1#11'ClientWidth'
  +#3#248#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'Icon.Data'
  +#10#160#1#0#0#156#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 '
  +'3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10'"..........'
  +'......",'#10'"................",'#10'"..,,,,,,,,,,,,,.",'#10'"..,----------'
  +'-,.",'#10'"..,-,,,,,,,,,-,.",'#10'"..,-----------,.",'#10'"..,-,,,,,,,---,.'
  +'",'#10'"..,-----------,.",'#10'"..,-,,,,,,,,,-,.",'#10'"..,-----------,.",'
  +#10'"..,-,,,,,,,---,.",'#10'"..,-----------,.",'#10'"..,-,,,,,,,,,-,.",'#10
  +'"..,-----------,.",'#10'"..,,,,,,,,,,,,,.",'#10'"................"}'#10#10
  +'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'F'
  +'ormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.25'#7'Visible'#9#0#12'TPageControl'#12'PageControl1'
  +#6'Height'#3#254#1#5'Width'#3#248#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7
  +#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'C'
  +'aption'#6#10'Statistics'#12'ClientHeight'#3#228#1#11'ClientWidth'#3#240#2#0
  +#5'TMemo'#5'Memo1'#6'Height'#3#228#1#5'Width'#3#240#2#5'Align'#7#8'alClient'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'Font.Name'#6#11
  +'Courier New'#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#0
  +#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#16'Correlation Plot'#12'ClientHeight'
  +#3#228#1#11'ClientWidth'#3#240#2#0#6'TChart'#8'TAChart1'#6'Height'#3'3'#1#5
  +'Width'#3#231#1#14'Legend.Visible'#9#16'Legend.Alignment'#7#7'laRight'#18'Le'
  +'gend.Font.Height'#2#245#16'Legend.Font.Name'#6#13'MS Sans Serif'#13'Title.V'
  +'isible'#9#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clB'
  +'lue'#17'Title.Font.Height'#2#245#15'Title.Font.Name'#6#13'MS Sans Serif'#16
  +'Title.Font.Style'#11#6'fsBold'#0#15'Title.Alignment'#7#8'taCenter'#18'Title'
  +'.Text.Strings'#1#6#13'TAChart Title'#0#16'Foot.Brush.Color'#7#9'clBtnFace'
  +#15'Foot.Font.Color'#7#5'clRed'#16'Foot.Font.Height'#2#245#14'Foot.Font.Name'
  +#6#13'MS Sans Serif'#14'Foot.Alignment'#7#14'taRightJustify'#16'LeftAxis.Vis'
  +'ible'#9#22'LeftAxis.Title.Caption'#6#8'Computed'#20'LeftAxis.Title.Angle'#2
  +'Z'#26'LeftAxis.Title.Font.Height'#2#245#24'LeftAxis.Title.Font.Name'#6#13'M'
  +'S Sans Serif'#25'LeftAxis.Title.Font.Style'#11#6'fsBold'#0#19'LeftAxis.Grid'
  +'.Color'#7#6'clGray'#19'LeftAxis.Grid.Style'#7#5'psDot'#21'LeftAxis.Grid.Vis'
  +'ible'#9#18'BottomAxis.Visible'#9#24'BottomAxis.Title.Caption'#6#8'Observed'
  +#28'BottomAxis.Title.Font.Height'#2#245#26'BottomAxis.Title.Font.Name'#6#13
  +'MS Sans Serif'#27'BottomAxis.Title.Font.Style'#11#6'fsBold'#0#21'BottomAxis'
  +'.Grid.Color'#7#6'clGray'#21'BottomAxis.Grid.Style'#7#5'psDot'#23'BottomAxis'
  +'.Grid.Visible'#9#13'Frame.Visible'#9#9'BackColor'#7#7'clWhite'#5'Align'#7#8
  +'alClient'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#0#0#0#9'TTabSheet'#9'Ta'
  +'bSheet3'#7'Caption'#6#16'Mean Comparisons'#12'ClientHeight'#3#228#1#11'Clie'
  +'ntWidth'#3#240#2#0#6'TChart'#8'TAChart2'#6'Height'#3'3'#1#5'Width'#3#231#1
  +#16'Legend.Alignment'#7#7'laRight'#18'Legend.Font.Height'#2#245#16'Legend.Fo'
  +'nt.Name'#6#13'MS Sans Serif'#13'Title.Visible'#9#17'Title.Brush.Color'#7#9
  +'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#17'Title.Font.Height'#2#245#15
  +'Title.Font.Name'#6#13'MS Sans Serif'#16'Title.Font.Style'#11#6'fsBold'#0#15
  +'Title.Alignment'#7#8'taCenter'#18'Title.Text.Strings'#1#6#13'TAChart Title'
  +#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#5'clRed'#16'Foo'
  +'t.Font.Height'#2#245#14'Foot.Font.Name'#6#13'MS Sans Serif'#14'Foot.Alignme'
  +'nt'#7#14'taRightJustify'#16'LeftAxis.Visible'#9#20'LeftAxis.Title.Angle'#2
  +'Z'#26'LeftAxis.Title.Font.Height'#2#245#24'LeftAxis.Title.Font.Name'#6#13'M'
  +'S Sans Serif'#19'LeftAxis.Grid.Color'#7#6'clGray'#19'LeftAxis.Grid.Style'#7
  +#5'psDot'#21'LeftAxis.Grid.Visible'#9#18'BottomAxis.Visible'#9#24'BottomAxis'
  +'.Title.Caption'#6#8'Location'#28'BottomAxis.Title.Font.Height'#2#245#26'Bot'
  +'tomAxis.Title.Font.Name'#6#13'MS Sans Serif'#27'BottomAxis.Title.Font.Style'
  +#11#6'fsBold'#0#21'BottomAxis.Grid.Color'#7#6'clGray'#21'BottomAxis.Grid.Sty'
  +'le'#7#5'psDot'#23'BottomAxis.Grid.Visible'#9#13'Frame.Visible'#9#9'BackColo'
  +'r'#7#7'clWhite'#5'Align'#7#8'alClient'#5'Color'#7#9'clBtnFace'#11'ParentCol'
  +'or'#8#0#0#0#0#0#16'TCalibReportForm'#15'CalibReportForm'#4'Left'#3#132#0#6
  +'Height'#3#254#1#3'Top'#3#129#0#5'Width'#3#248#2#11'HelpContext'#3'3'#1#18'H'
  +'orzScrollBar.Page'#3#247#2#18'VertScrollBar.Page'#3#253#1#13'ActiveControl'
  +#7#5'Memo1'#7'Caption'#6#18'Calibration Report'#12'ClientHeight'#3#254#1#11
  +'ClientWidth'#3#248#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  ,#9'Icon.Data'#10#160#1#0#0#156#1#0#0'/* XPM */'#10'static char *graphic[] = '
  +'{'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'#10
  +'"................",'#10'"................",'#10'"..,,,,,,,,,,,,,.",'#10'"..'
  +',-----------,.",'#10'"..,-,,,,,,,,,-,.",'#10'"..,-----------,.",'#10'"..,-,'
  +',,,,,,---,.",'#10'"..,-----------,.",'#10'"..,-,,,,,,,,,-,.",'#10'"..,-----'
  +'------,.",'#10'"..,-,,,,,,,---,.",'#10'"..,-----------,.",'#10'"..,-,,,,,,,'
  +',,-,.",'#10'"..,-----------,.",'#10'"..,,,,,,,,,,,,,.",'#10'"..............'
  +'.."}'#10#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCr'
  +'eate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14'poSc'
  +'reenCenter'#10'LCLVersion'#6#6'0.9.25'#7'Visible'#9#0#12'TPageControl'#12'P'
  +'ageControl1'#6'Height'#3#254#1#5'Width'#3#248#2#10'ActivePage'#7#9'TabSheet'
  +'1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9
  +'TabSheet1'#7'Caption'#6#10'Statistics'#12'ClientHeight'#3#228#1#11'ClientWi'
  +'dth'#3#240#2#0#5'TMemo'#5'Memo1'#6'Height'#3#228#1#5'Width'#3#240#2#5'Align'
  +#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#9'F'
  +'ont.Name'#6#11'Courier New'#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'TabO'
  +'rder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#16'Correlation Plot'
  +#12'ClientHeight'#3#228#1#11'ClientWidth'#3#240#2#0#6'TChart'#8'TAChart1'#6
  +'Height'#3'3'#1#5'Width'#3#231#1#14'Legend.Visible'#9#16'Legend.Alignment'#7
  +#7'laRight'#18'Legend.Font.Height'#2#245#16'Legend.Font.Name'#6#13'MS Sans S'
  +'erif'#13'Title.Visible'#9#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Fon'
  +'t.Color'#7#6'clBlue'#17'Title.Font.Height'#2#245#15'Title.Font.Name'#6#13'M'
  +'S Sans Serif'#16'Title.Font.Style'#11#6'fsBold'#0#15'Title.Alignment'#7#8't'
  +'aCenter'#18'Title.Text.Strings'#1#6#13'TAChart Title'#0#16'Foot.Brush.Color'
  +#7#9'clBtnFace'#15'Foot.Font.Color'#7#5'clRed'#16'Foot.Font.Height'#2#245#14
  +'Foot.Font.Name'#6#13'MS Sans Serif'#14'Foot.Alignment'#7#14'taRightJustify'
  +#16'LeftAxis.Visible'#9#22'LeftAxis.Title.Caption'#6#8'Computed'#20'LeftAxis'
  +'.Title.Angle'#2'Z'#26'LeftAxis.Title.Font.Height'#2#245#24'LeftAxis.Title.F'
  +'ont.Name'#6#13'MS Sans Serif'#25'LeftAxis.Title.Font.Style'#11#6'fsBold'#0
  +#19'LeftAxis.Grid.Color'#7#6'clGray'#19'LeftAxis.Grid.Style'#7#5'psDot'#21'L'
  +'eftAxis.Grid.Visible'#9#18'BottomAxis.Visible'#9#24'BottomAxis.Title.Captio'
  +'n'#6#8'Observed'#28'BottomAxis.Title.Font.Height'#2#245#26'BottomAxis.Title'
  +'.Font.Name'#6#13'MS Sans Serif'#27'BottomAxis.Title.Font.Style'#11#6'fsBold'
  +#0#21'BottomAxis.Grid.Color'#7#6'clGray'#21'BottomAxis.Grid.Style'#7#5'psDot'
  +#23'BottomAxis.Grid.Visible'#9#13'Frame.Visible'#9#9'BackColor'#7#7'clWhite'
  +#5'Align'#7#8'alClient'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#0#0#0#9'TT'
  +'abSheet'#9'TabSheet3'#7'Caption'#6#16'Mean Comparisons'#12'ClientHeight'#3
  +#228#1#11'ClientWidth'#3#240#2#0#6'TChart'#8'TAChart2'#6'Height'#3'3'#1#5'Wi'
  +'dth'#3#231#1#16'Legend.Alignment'#7#7'laRight'#18'Legend.Font.Height'#2#245
  +#16'Legend.Font.Name'#6#13'MS Sans Serif'#13'Title.Visible'#9#17'Title.Brush'
  +'.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#17'Title.Font.Heigh'
  +'t'#2#245#15'Title.Font.Name'#6#13'MS Sans Serif'#16'Title.Font.Style'#11#6
  +'fsBold'#0#15'Title.Alignment'#7#8'taCenter'#18'Title.Text.Strings'#1#6#13'T'
  +'AChart Title'#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#5
  +'clRed'#16'Foot.Font.Height'#2#245#14'Foot.Font.Name'#6#13'MS Sans Serif'#14
  +'Foot.Alignment'#7#14'taRightJustify'#16'LeftAxis.Visible'#9#20'LeftAxis.Tit'
  +'le.Angle'#2'Z'#26'LeftAxis.Title.Font.Height'#2#245#24'LeftAxis.Title.Font.'
  +'Name'#6#13'MS Sans Serif'#19'LeftAxis.Grid.Color'#7#6'clGray'#19'LeftAxis.G'
  +'rid.Style'#7#5'psDot'#21'LeftAxis.Grid.Visible'#9#18'BottomAxis.Visible'#9
  +#24'BottomAxis.Title.Caption'#6#8'Location'#28'BottomAxis.Title.Font.Height'
  +#2#245#26'BottomAxis.Title.Font.Name'#6#13'MS Sans Serif'#27'BottomAxis.Titl'
  +'e.Font.Style'#11#6'fsBold'#0#21'BottomAxis.Grid.Color'#7#6'clGray'#21'Botto'
  +'mAxis.Grid.Style'#7#5'psDot'#23'BottomAxis.Grid.Visible'#9#13'Frame.Visible'
  +#9#9'BackColor'#7#7'clWhite'#5'Align'#7#8'alClient'#5'Color'#7#9'clBtnFace'
  +#11'ParentColor'#8#0#0#0#0#0
]);
