{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContourForm','FORMDATA',[
  'TPF0'#12'TContourForm'#11'ContourForm'#4'Left'#3#232#0#6'Height'#3#25#1#3'To'
  +'p'#3#243#0#5'Width'#3'/'#2#18'HorzScrollBar.Page'#3'.'#2#18'VertScrollBar.P'
  +'age'#3#24#1#7'Caption'#6#12'Contour Plot'#12'ClientHeight'#3#25#1#11'Client'
  +'Width'#3'/'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'OnA'
  +'ctivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Form'
  +'Create'#11'OnMouseDown'#7#13'FormMouseDown'#7'OnPaint'#7#9'FormPaint'#8'OnR'
  +'esize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.25'#7'Visible'#9#0#6'TPanel'#11'LegendPanel'#4'Left'#3#194#1#6'Height'#3
  +#180#0#5'Width'#2'd'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#180#0#11
  +'ClientWidth'#2'd'#8'TabOrder'#2#0#7'Visible'#8#0#9'TPaintBox'#9'LegendBox'#6
  +'Height'#3#180#0#5'Width'#2'd'#5'Align'#7#8'alClient'#10'OnDblClick'#7#17'Le'
  +'gendBoxDblClick'#11'OnMouseDown'#7#18'LegendBoxMouseDown'#7'OnPaint'#7#14'L'
  +'egendBoxPaint'#0#0#0#0#12'TContourForm'#11'ContourForm'#4'Left'#3#232#0#6'H'
  +'eight'#3#25#1#3'Top'#3#243#0#5'Width'#3'/'#2#18'HorzScrollBar.Page'#3'.'#2
  +#18'VertScrollBar.Page'#3#24#1#7'Caption'#6#12'Contour Plot'#12'ClientHeight'
  +#3#25#1#11'ClientWidth'#3'/'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnC'
  +'reate'#7#10'FormCreate'#11'OnMouseDown'#7#13'FormMouseDown'#7'OnPaint'#7#9
  +'FormPaint'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#6'0.9.25'#7'Visible'#9#0#6'TPanel'#11'LegendPanel'#4'Left'#3
  +#194#1#6'Height'#3#180#0#5'Width'#2'd'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#180#0#11'ClientWidth'#2'd'#8'TabOrder'#2#0#7'Visible'#8#0#9'TPaint'
  +'Box'#9'LegendBox'#6'Height'#3#180#0#5'Width'#2'd'#5'Align'#7#8'alClient'#10
  +'OnDblClick'#7#17'LegendBoxDblClick'#11'OnMouseDown'#7#18'LegendBoxMouseDown'
  +#7'OnPaint'#7#14'LegendBoxPaint'#0#0#0#0
]);
