{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEnergyForm','FORMDATA',[
  'TPF0'#11'TEnergyForm'#10'EnergyForm'#4'Left'#3#218#0#6'Height'#3'J'#1#3'Top'
  +#3#219#0#5'Width'#3'K'#2#11'HelpContext'#3#12#1#18'HorzScrollBar.Page'#3'J'#2
  +#18'VertScrollBar.Page'#3'I'#1#13'ActiveControl'#7#5'Grid1'#7'Caption'#6#13
  +'Energy Report'#12'ClientHeight'#3'J'#1#11'ClientWidth'#3'K'#2#12'Font.CharS'
  +'et'#7#12'ANSI_CHARSET'#11'Font.Height'#2#246#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#9'Icon.Data'#10#160#1#0#0#156#1#0#0'/* XPM */'#10'static char *graphic[]'
  +' = {'#10'"16 16 3 1",'#10'". c None",'#10'", c #000000",'#10'"- c #FFFFFF",'
  +#10'"................",'#10'"................",'#10'"..,,,,,,,,,,,,,.",'#10
  +'"..,-----------,.",'#10'"..,-,,,,,,,,,-,.",'#10'"..,-----------,.",'#10'"..'
  +',-,,,,,,,---,.",'#10'"..,-----------,.",'#10'"..,-,,,,,,,,,-,.",'#10'"..,--'
  +'---------,.",'#10'"..,-,,,,,,,---,.",'#10'"..,-----------,.",'#10'"..,-,,,,'
  +',,,,,-,.",'#10'"..,-----------,.",'#10'"..,,,,,,,,,,,,,.",'#10'"...........'
  +'....."}'#10#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'O'
  +'nCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6
  +#6'0.9.25'#7'Visible'#9#0#12'TPageControl'#12'PageControl1'#6'Height'#3'J'#1
  +#5'Width'#3'K'#2#7'TabStop'#8#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alC'
  +'lient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Captio'
  +'n'#6#5'Table'#12'ClientHeight'#3'0'#1#11'ClientWidth'#3'C'#2#0#9'TDrawGrid'
  +#5'Grid1'#6'Height'#3'0'#1#5'Width'#3'C'#2#5'Align'#7#8'alClient'#5'Color'#7
  +#9'clBtnFace'#8'ColCount'#2#5#15'DefaultColWidth'#2'H'#16'DefaultRowHeight'#2
  +#28#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#15'goFixedVertLine'#15'goFix'
  +'edHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'
  +#0#8'RowCount'#2#5#8'TabOrder'#2#0#10'OnDrawCell'#7#13'Grid1DrawCell'#0#0#0#9
  +'TTabSheet'#9'TabSheet2'#7'Caption'#6#5'Chart'#12'ClientHeight'#3#228#1#11'C'
  +'lientWidth'#3#240#2#0#6'TChart'#8'TAChart1'#4'Left'#2'i'#6'Height'#3']'#1#5
  +'Width'#3#175#1#16'Legend.Alignment'#7#7'laRight'#18'Legend.Font.Height'#2
  +#245#16'Legend.Font.Name'#6#13'MS Sans Serif'#13'Title.Visible'#9#17'Title.B'
  +'rush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#17'Title.Font.H'
  +'eight'#2#245#15'Title.Font.Name'#6#13'MS Sans Serif'#16'Title.Font.Style'#11
  +#6'fsBold'#0#15'Title.Alignment'#7#8'taCenter'#18'Title.Text.Strings'#1#6#7
  +'TAChart'#0#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBl'
  +'ue'#16'Foot.Font.Height'#2#245#14'Foot.Font.Name'#6#13'MS Sans Serif'#14'Fo'
  +'ot.Alignment'#7#8'taCenter'#16'LeftAxis.Visible'#9#20'LeftAxis.Title.Angle'
  +#2'Z'#26'LeftAxis.Title.Font.Height'#2#245#24'LeftAxis.Title.Font.Name'#6#13
  +'MS Sans Serif'#19'LeftAxis.Grid.Color'#7#6'clGray'#19'LeftAxis.Grid.Style'#7
  +#5'psDot'#21'LeftAxis.Grid.Visible'#9#18'BottomAxis.Visible'#9#28'BottomAxis'
  +'.Title.Font.Height'#2#245#26'BottomAxis.Title.Font.Name'#6#13'MS Sans Serif'
  +#21'BottomAxis.Grid.Color'#7#6'clGray'#21'BottomAxis.Grid.Style'#7#5'psDot'
  +#23'BottomAxis.Grid.Visible'#9#13'Frame.Visible'#9#9'BackColor'#7#7'clWhite'
  +#5'Align'#7#8'alClient'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#0#0#11'TRa'
  +'dioGroup'#11'RadioGroup1'#6'Height'#3']'#1#5'Width'#2'i'#5'Align'#7#6'alLef'
  +'t'#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBot'
  +'tomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildRe'
  +'size'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3']'#1#11'Cli'
  +'entWidth'#2'i'#13'Items.Strings'#1#6#11'Utilization'#6#10'Efficiency'#6#10
  +'Kw-hr/Mgal'#6#10'Average Kw'#6#7'Peak Kw'#6#8'Cost/day'#0#7'OnClick'#7#16'R'
  +'adioGroup1Click'#8'TabOrder'#2#0#0#0#0#0#0#11'TEnergyForm'#10'EnergyForm'#4
  +'Left'#3#218#0#6'Height'#3'J'#1#3'Top'#3#219#0#5'Width'#3'K'#2#11'HelpContex'
  +'t'#3#12#1#18'HorzScrollBar.Page'#3'J'#2#18'VertScrollBar.Page'#3'I'#1#13'Ac'
  +'tiveControl'#7#5'Grid1'#7'Caption'#6#13'Energy Report'#12'ClientHeight'#3'J'
  +#1#11'ClientWidth'#3'K'#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'
  +#2#246#9'Font.Name'#6#13'MS Sans Serif'#9'Icon.Data'#10#160#1#0#0#156#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 3 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #FFFFFF",'#10'"................",'#10'".........'
  +'.......",'#10'"..,,,,,,,,,,,,,.",'#10'"..,-----------,.",'#10'"..,-,,,,,,,,'
  +',-,.",'#10'"..,-----------,.",'#10'"..,-,,,,,,,---,.",'#10'"..,-----------,'
  +'.",'#10'"..,-,,,,,,,,,-,.",'#10'"..,-----------,.",'#10'"..,-,,,,,,,---,.",'
  +#10'"..,-----------,.",'#10'"..,-,,,,,,,,,-,.",'#10'"..,-----------,.",'#10
  +'"..,,,,,,,,,,,,,.",'#10'"................"}'#10#10'OnActivate'#7#12'FormAct'
  +'ivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#7'Visible'#9#0#12'TPageContro'
  ,'l'#12'PageControl1'#6'Height'#3'J'#1#5'Width'#3'K'#2#7'TabStop'#8#10'Active'
  +'Page'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0
  +#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#5'Table'#12'ClientHeight'#3'0'#1#11
  +'ClientWidth'#3'C'#2#0#9'TDrawGrid'#5'Grid1'#6'Height'#3'0'#1#5'Width'#3'C'#2
  +#5'Align'#7#8'alClient'#5'Color'#7#9'clBtnFace'#8'ColCount'#2#5#15'DefaultCo'
  +'lWidth'#2'H'#16'DefaultRowHeight'#2#28#10'FixedColor'#7#9'clBtnFace'#7'Opti'
  +'ons'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLin'
  +'e'#13'goRangeSelect'#11'goColSizing'#0#8'RowCount'#2#5#8'TabOrder'#2#0#10'O'
  +'nDrawCell'#7#13'Grid1DrawCell'#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6
  +#5'Chart'#12'ClientHeight'#3#228#1#11'ClientWidth'#3#240#2#0#6'TChart'#8'TAC'
  +'hart1'#4'Left'#2'i'#6'Height'#3']'#1#5'Width'#3#175#1#16'Legend.Alignment'#7
  +#7'laRight'#18'Legend.Font.Height'#2#245#16'Legend.Font.Name'#6#13'MS Sans S'
  +'erif'#13'Title.Visible'#9#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Fon'
  +'t.Color'#7#6'clBlue'#17'Title.Font.Height'#2#245#15'Title.Font.Name'#6#13'M'
  +'S Sans Serif'#16'Title.Font.Style'#11#6'fsBold'#0#15'Title.Alignment'#7#8't'
  +'aCenter'#18'Title.Text.Strings'#1#6#7'TAChart'#0#16'Foot.Brush.Color'#7#9'c'
  +'lBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#16'Foot.Font.Height'#2#245#14'Foo'
  +'t.Font.Name'#6#13'MS Sans Serif'#14'Foot.Alignment'#7#8'taCenter'#16'LeftAx'
  +'is.Visible'#9#20'LeftAxis.Title.Angle'#2'Z'#26'LeftAxis.Title.Font.Height'#2
  +#245#24'LeftAxis.Title.Font.Name'#6#13'MS Sans Serif'#19'LeftAxis.Grid.Color'
  +#7#6'clGray'#19'LeftAxis.Grid.Style'#7#5'psDot'#21'LeftAxis.Grid.Visible'#9
  +#18'BottomAxis.Visible'#9#28'BottomAxis.Title.Font.Height'#2#245#26'BottomAx'
  +'is.Title.Font.Name'#6#13'MS Sans Serif'#21'BottomAxis.Grid.Color'#7#6'clGra'
  +'y'#21'BottomAxis.Grid.Style'#7#5'psDot'#23'BottomAxis.Grid.Visible'#9#13'Fr'
  +'ame.Visible'#9#9'BackColor'#7#7'clWhite'#5'Align'#7#8'alClient'#5'Color'#7#9
  +'clBtnFace'#11'ParentColor'#8#0#0#11'TRadioGroup'#11'RadioGroup1'#6'Height'#3
  +']'#1#5'Width'#2'i'#5'Align'#7#6'alLeft'#8'AutoFill'#9#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  +'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#3']'#1#11'ClientWidth'#2'i'#13'Items.Strings'#1#6#11'U'
  +'tilization'#6#10'Efficiency'#6#10'Kw-hr/Mgal'#6#10'Average Kw'#6#7'Peak Kw'
  +#6#8'Cost/day'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#0#0#0#0#0#0
]);
