{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGraphForm','FORMDATA',[
  'TPF0'#10'TGraphForm'#9'GraphForm'#4'Left'#3#13#1#6'Height'#3'<'#1#3'Top'#3
  +#226#0#5'Width'#3#230#1#18'HorzScrollBar.Page'#3#229#1#18'VertScrollBar.Page'
  +#3';'#1#7'Caption'#6#9'GraphForm'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3
  +#230#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#246#9'Font.Name'#6#13'MS Sans Serif'#9'Icon.Data'#10#193#1#0#0
  +#189#1#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". '
  +'c #FFFFFF",'#10'", c #808080",'#10'"- c #000000",'#10'"* c #FF0000",'#10'"a'
  +' c #000080",'#10'"................",'#10'",,-,,,,,,,,,,,,,",'#10'"..-......'
  +'....***",'#10'".,-..a......*...",'#10'"..-..a.....*....",'#10'",,-,a,a,,,*,'
  +',a,,",'#10'"..-.a.a..*..a.a.",'#10'".,-a...a.*..a..a",'#10'"..-..*..*...a..'
  +'.",'#10'",,-,*,*,*,,a,,,,",'#10'"..-.*.**.a.a....",'#10'".,-*......a.....",'
  +#10'"..-.............",'#10'",,--------------",'#10'"..,.,.,.,.,.,.,.",'#10
  +'"..,...,...,...,."}'#10#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'Fo'
  +'rmClose'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Posi'
  +'tion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#7'Visible'#9#0#6'TCha'
  +'rt'#8'TAChart1'#6'Height'#3'<'#1#5'Width'#3#230#1#16'Legend.Alignment'#7#7
  +'laRight'#18'Legend.Font.Height'#2#245#16'Legend.Font.Name'#6#13'MS Sans Ser'
  +'if'#13'Title.Visible'#9#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.'
  +'Color'#7#6'clBlue'#17'Title.Font.Height'#2#245#15'Title.Font.Name'#6#13'MS '
  +'Sans Serif'#16'Title.Font.Style'#11#6'fsBold'#0#15'Title.Alignment'#7#8'taC'
  +'enter'#18'Title.Text.Strings'#1#6#13'TAChart Title'#0#12'Foot.Visible'#9#16
  +'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#5'clRed'#16'Foot.Fon'
  +'t.Height'#2#245#14'Foot.Font.Name'#6#13'MS Sans Serif'#14'Foot.Alignment'#7
  +#14'taRightJustify'#16'LeftAxis.Visible'#9#22'LeftAxis.Title.Caption'#6#6'Y '
  +'Axis'#20'LeftAxis.Title.Angle'#2'Z'#26'LeftAxis.Title.Font.Height'#2#245#24
  +'LeftAxis.Title.Font.Name'#6#13'MS Sans Serif'#19'LeftAxis.Grid.Color'#7#6'c'
  +'lGray'#19'LeftAxis.Grid.Style'#7#5'psDot'#21'LeftAxis.Grid.Visible'#9#18'Bo'
  +'ttomAxis.Visible'#9#24'BottomAxis.Title.Caption'#6#6'X Axis'#28'BottomAxis.'
  +'Title.Font.Height'#2#245#26'BottomAxis.Title.Font.Name'#6#13'MS Sans Serif'
  +#21'BottomAxis.Grid.Color'#7#6'clGray'#21'BottomAxis.Grid.Style'#7#5'psDot'
  +#23'BottomAxis.Grid.Visible'#9#13'Frame.Visible'#9#9'BackColor'#7#7'clWhite'
  +#5'Align'#7#8'alClient'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#0#0#0#10'T'
  +'GraphForm'#9'GraphForm'#4'Left'#3#13#1#6'Height'#3'<'#1#3'Top'#3#226#0#5'Wi'
  +'dth'#3#230#1#18'HorzScrollBar.Page'#3#229#1#18'VertScrollBar.Page'#3';'#1#7
  +'Caption'#6#9'GraphForm'#12'ClientHeight'#3'<'#1#11'ClientWidth'#3#230#1#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#246#9'Font.Name'#6#13'MS Sans Serif'#9'Icon.Data'#10#193#1#0#0#189#1#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"16 16 5 1",'#10'". c #FFFFFF"'
  +','#10'", c #808080",'#10'"- c #000000",'#10'"* c #FF0000",'#10'"a c #000080'
  +'",'#10'"................",'#10'",,-,,,,,,,,,,,,,",'#10'"..-..........***",'
  +#10'".,-..a......*...",'#10'"..-..a.....*....",'#10'",,-,a,a,,,*,,a,,",'#10
  +'"..-.a.a..*..a.a.",'#10'".,-a...a.*..a..a",'#10'"..-..*..*...a...",'#10'",,'
  +'-,*,*,*,,a,,,,",'#10'"..-.*.**.a.a....",'#10'".,-*......a.....",'#10'"..-..'
  +'...........",'#10'",,--------------",'#10'"..,.,.,.,.,.,.,.",'#10'"..,...,.'
  +'..,...,."}'#10#10'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8
  +'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.25'#7'Visible'#9#0#6'TChart'#8'TACha'
  +'rt1'#6'Height'#3'<'#1#5'Width'#3#230#1#16'Legend.Alignment'#7#7'laRight'#18
  +'Legend.Font.Height'#2#245#16'Legend.Font.Name'#6#13'MS Sans Serif'#13'Title'
  +'.Visible'#9#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'c'
  +'lBlue'#17'Title.Font.Height'#2#245#15'Title.Font.Name'#6#13'MS Sans Serif'
  +#16'Title.Font.Style'#11#6'fsBold'#0#15'Title.Alignment'#7#8'taCenter'#18'Ti'
  +'tle.Text.Strings'#1#6#13'TAChart Title'#0#12'Foot.Visible'#9#16'Foot.Brush.'
  +'Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#5'clRed'#16'Foot.Font.Height'#2
  +#245#14'Foot.Font.Name'#6#13'MS Sans Serif'#14'Foot.Alignment'#7#14'taRightJ'
  +'ustify'#16'LeftAxis.Visible'#9#22'LeftAxis.Title.Caption'#6#6'Y Axis'#20'Le'
  +'ftAxis.Title.Angle'#2'Z'#26'LeftAxis.Title.Font.Height'#2#245#24'LeftAxis.T'
  +'itle.Font.Name'#6#13'MS Sans Serif'#19'LeftAxis.Grid.Color'#7#6'clGray'#19
  +'LeftAxis.Grid.Style'#7#5'psDot'#21'LeftAxis.Grid.Visible'#9#18'BottomAxis.V'
  +'isible'#9#24'BottomAxis.Title.Caption'#6#6'X Axis'#28'BottomAxis.Title.Font'
  +'.Height'#2#245#26'BottomAxis.Title.Font.Name'#6#13'MS Sans Serif'#21'Bottom'
  +'Axis.Grid.Color'#7#6'clGray'#21'BottomAxis.Grid.Style'#7#5'psDot'#23'Bottom'
  +'Axis.Grid.Visible'#9#13'Frame.Visible'#9#9'BackColor'#7#7'clWhite'#5'Align'
  +#7#8'alClient'#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#0#0#0
]);
