LazarusResources.Add('TOVMapForm','FORMDATA',[
  'TPF0'#10'TOVMapForm'#9'OVMapForm'#4'Left'#3#199#0#6'Height'#3#221#0#3'Top'#2
  +'h'#5'Width'#3#9#1#11'HelpContext'#3#170#0#18'HorzScrollBar.Page'#3#8#1#18'V'
  +'ertScrollBar.Page'#3#220#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimiz'
  +'e'#0#7'Caption'#6#12'Overview Map'#5'Color'#7#7'clWhite'#11'Font.Height'#2
  +#243#9'Font.Name'#6#6'System'#9'FormStyle'#7#11'fsStayOnTop'#10'OnActivate'#7
  +#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#9'O'
  +'nDestroy'#7#11'FormDestroy'#11'OnMouseDown'#7#13'FormMouseDown'#11'OnMouseM'
  +'ove'#7#13'FormMouseMove'#9'OnMouseUp'#7#11'FormMouseUp'#7'OnPaint'#7#9'Form'
  +'Paint'#8'OnResize'#7#10'FormResize'#8'Position'#7#14'poScreenCenter'#0#0
]);
