LazarusResources.Add('TSimulationForm','FORMDATA',[
  'TPF0'#15'TSimulationForm'#14'SimulationForm'#4'Left'#3#241#0#6'Height'#2']'#3
  +'Top'#3','#1#5'Width'#3#230#0#18'HorzScrollBar.Page'#3#229#0#18'VertScrollBa'
  +'r.Page'#2'\'#13'ActiveControl'#7#5'OKbtn'#11'BorderIcons'#11#0#11'BorderSty'
  +'le'#7#8'bsDialog'#7'Caption'#6#10'Run Status'#12'ClientHeight'#2']'#11'Clie'
  +'ntWidth'#3#230#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#10'OnActivate'#7#12'FormActivate'#8'OnCreate'
  +#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#0#6'TLabel'#11'StatusLabe'
  +'l'#4'Left'#2#7#6'Height'#2'*'#3'Top'#2#7#5'Width'#3#209#0#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#8'WordWra'
  +'p'#9#0#0#7'TButton'#5'OKbtn'#4'Left'#2'J'#6'Height'#2#25#3'Top'#2';'#5'Widt'
  +'h'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11
  +'ModalResult'#2#1#7'OnClick'#7#10'OKbtnClick'#8'TabOrder'#2#0#0#0#7'TButton'
  +#9'CancelBtn'#4'Left'#3#150#0#6'Height'#2#25#3'Top'#2';'#5'Width'#2'K'#25'Bo'
  +'rderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7
  +#14'CancelBtnClick'#8'TabOrder'#2#1#0#0#0
]);
