{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStatusForm','FORMDATA',[
  'TPF0'#11'TStatusForm'#10'StatusForm'#4'Left'#3#8#1#6'Height'#3'H'#1#3'Top'#3
  +#220#0#5'Width'#3#240#1#11'HelpContext'#3#177#0#18'HorzScrollBar.Page'#3#239
  +#1#18'VertScrollBar.Page'#3'G'#1#13'ActiveControl'#7#10'FileViewer'#7'Captio'
  +'n'#6#10'StatusForm'#12'ClientHeight'#3'H'#1#11'ClientWidth'#3#240#1#11'Font'
  +'.Height'#2#243#9'Font.Name'#6#6'System'#10'OnActivate'#7#12'FormActivate'#7
  +'OnClose'#7#9'FormClose'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.25'#7'Visible'#9#0#8'TListBox'#10'FileViewer'#6'Height'#3'H'#1#5'Width'
  +#3#240#1#5'Align'#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#11'Courier New'#10'ItemHeight'#2#14#8'TabOrder'
  +#2#0#0#0#0#11'TStatusForm'#10'StatusForm'#4'Left'#3#8#1#6'Height'#3'H'#1#3'T'
  +'op'#3#220#0#5'Width'#3#240#1#11'HelpContext'#3#177#0#18'HorzScrollBar.Page'
  +#3#239#1#18'VertScrollBar.Page'#3'G'#1#13'ActiveControl'#7#10'FileViewer'#7
  +'Caption'#6#10'StatusForm'#12'ClientHeight'#3'H'#1#11'ClientWidth'#3#240#1#11
  +'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'OnActivate'#7#12'FormActivat'
  +'e'#7'OnClose'#7#9'FormClose'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#6'0.9.25'#7'Visible'#9#0#8'TListBox'#10'FileViewer'#6'Height'#3'H'#1#5'Wi'
  +'dth'#3#240#1#5'Align'#7#8'alClient'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#11'Courier New'#10'ItemHeight'#2#14#8'Tab'
  +'Order'#2#0#0#0#0
]);
