SEARCH_DIR(D:\Epanet_new\components_lazarus\lib\i386-win32\)
SEARCH_DIR(D:\lazarus\components\printers\lib\i386-win32\)
SEARCH_DIR(D:\lazarus\components\tachart\lib\i386-win32\)
SEARCH_DIR(D:\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(D:\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(D:\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\zlib\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\winunits\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\unzip\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\tcl\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\sqlite\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\regexpr\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\postgres\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\pcap\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\pasjpeg\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\oracle\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\openssl\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\opengl\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\openal\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\oggvorbis\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\odbc\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\netdb\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\mysql\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\mad\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\libpng\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\lexyacc\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\ibase\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\httpd-2.2\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\httpd-2.0\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\httpd-1.3\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\hash\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\gtk2\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\gtk\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\graph\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\gdbint\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fppkg\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fpmkunit\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fpgtk\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fftw\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-xml\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-web\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-registry\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-passrc\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-net\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-db\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-base\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\cdrom\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\bfd\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\a52\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\..\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\.\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\units\i386-win32\)
SEARCH_DIR(D:\lazarus\fpc\2.1.5\bin\i386-win32\)
INPUT(
Epanet2w.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\system.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\LINEINFO.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\strings.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\objpas.o
D:\lazarus\lcl\units\i386-win32\win32\interfaces.o
D:\lazarus\lcl\units\i386-win32\Forms.o
Fmain.o
Dabout.o
Fbrowser.o
Fmap.o
Fovmap.o
Umap.o
Ufileio.o
Uglobals.o
Uimport.o
Uinput.o
Uoutput.o
Uutils.o
Dlabel.o
Dpattern.o
Dcurve.o
Dmapdim.o
Dcontrol.o
Fproped.o
Dmap.o
Dlegend.o
Fstatus.o
Fgraph.o
Dfind.o
Dgrouped.o
Dcalib1.o
Ftable.o
Dcalib2.o
Fsummary.o
Fcontour.o
Dcontour.o
Ddataexp.o
Dtable.o
Udxf.o
Ddefault.o
Dgraph.o
Ddemand.o
PropEdit.o
Fsimul.o
Fenergy.o
Dquery.o
Dprefers.o
Uinifile.o
Dcopy.o
Dsource.o
Dinperr.o
Dmapexp.o
epanet2.o
Dcolramp.o
Ureport.o
Uexport.o
XPForm.o
Xprinter.o
PgSetup.o
D:\Epanet_new\components_lazarus\lib\i386-win32\epanetcomps.o
D:\lazarus\components\printers\lib\i386-win32\printer4lazarus.o
D:\lazarus\components\tachart\lib\i386-win32\tachartlazaruspkg.o
PSForm.o
D:\lazarus\lcl\units\i386-win32\InterfaceBase.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\types.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\classes.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\sysutils.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\math.o
D:\lazarus\lcl\units\i386-win32\LCLStrConsts.o
D:\lazarus\lcl\units\i386-win32\LCLType.o
D:\lazarus\lcl\units\i386-win32\LCLProc.o
D:\lazarus\lcl\units\i386-win32\LMessages.o
D:\lazarus\lcl\units\i386-win32\GraphType.o
D:\lazarus\lcl\units\i386-win32\GraphMath.o
D:\lazarus\lcl\units\i386-win32\Themes.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\windows.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\rtlconsts.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\typinfo.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\sysconst.o
D:\lazarus\lcl\units\i386-win32\FPCAdds.o
D:\lazarus\lcl\units\i386-win32\AvgLvlTree.o
D:\lazarus\lcl\units\i386-win32\FileUtil.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\messages.o
D:\lazarus\lcl\units\i386-win32\TmSchema.o
D:\lazarus\lcl\units\i386-win32\Comctrls.o
D:\lazarus\lcl\units\i386-win32\LCLIntf.o
D:\lazarus\lcl\units\i386-win32\Graphics.o
D:\lazarus\lcl\units\i386-win32\ImgList.o
D:\lazarus\lcl\units\i386-win32\LResources.o
D:\lazarus\lcl\units\i386-win32\ActnList.o
D:\lazarus\lcl\units\i386-win32\Menus.o
D:\lazarus\lcl\units\i386-win32\Controls.o
D:\lazarus\lcl\units\i386-win32\StdCtrls.o
D:\lazarus\lcl\units\i386-win32\Extctrls.o
D:\lazarus\lcl\units\i386-win32\Toolwin.o
D:\lazarus\lcl\units\i386-win32\CommCtrl.o
D:\lazarus\lcl\units\i386-win32\Buttons.o
D:\lazarus\lcl\units\i386-win32\DynQueue.o
D:\lazarus\lcl\units\i386-win32\LazConfigStorage.o
D:\lazarus\lcl\units\i386-win32\LCLClasses.o
D:\lazarus\lcl\units\i386-win32\IntfGraphics.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpreadbmp.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-base\contnrs.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpimgcmn.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpimage.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpcanvas.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpreadpng.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpwritepng.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpwritebmp.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpreadpnm.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\fpwritepnm.o
D:\lazarus\lcl\units\i386-win32\LCLResCache.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\clipping.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\pngcomn.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-base\zstream.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\paszlib.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\zbase.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\zdeflate.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\zinflate.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\zcompres.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\zuncompr.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\gzio.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\adler.o
D:\lazarus\fpc\2.1.5\units\i386-win32\hash\crc.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\trees.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\infblock.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\infutil.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\infcodes.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\inftrees.o
D:\lazarus\fpc\2.1.5\units\i386-win32\paszlib\inffast.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\dos.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-image\bmpcomn.o
D:\lazarus\lcl\units\i386-win32\WSLCLClasses.o
D:\lazarus\lcl\units\i386-win32\Dialogs.o
D:\lazarus\lcl\units\i386-win32\WSImgList.o
D:\lazarus\lcl\units\i386-win32\Maps.o
D:\lazarus\lcl\units\i386-win32\CustomTimer.o
D:\lazarus\lcl\units\i386-win32\Clipbrd.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-base\custapp.o
D:\lazarus\lcl\units\i386-win32\HelpIntfs.o
D:\lazarus\lcl\units\i386-win32\WSMenus.o
D:\lazarus\lcl\units\i386-win32\DynHashArray.o
D:\lazarus\lcl\units\i386-win32\UTrace.o
D:\lazarus\lcl\units\i386-win32\PropertyStorage.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-base\rttiutils.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\strutils.o
D:\lazarus\lcl\units\i386-win32\WSControls.o
D:\lazarus\lcl\units\i386-win32\WSProc.o
D:\lazarus\lcl\units\i386-win32\WSForms.o
D:\lazarus\lcl\units\i386-win32\ExtendedStrings.o
D:\lazarus\lcl\units\i386-win32\WSStdCtrls.o
D:\lazarus\lcl\units\i386-win32\WSButtons.o
D:\lazarus\lcl\units\i386-win32\WSExtCtrls.o
D:\lazarus\lcl\units\i386-win32\WSDialogs.o
D:\lazarus\lcl\units\i386-win32\WSComCtrls.o
D:\lazarus\lcl\units\i386-win32\WSToolwin.o
D:\lazarus\lcl\units\i386-win32\win32\Win32Int.o
D:\lazarus\lcl\units\i386-win32\Translations.o
D:\lazarus\lcl\units\i386-win32\win32\Win32Def.o
D:\lazarus\lcl\units\i386-win32\win32\Win32Debug.o
D:\lazarus\lcl\units\i386-win32\StringHashList.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\ctypes.o
D:\lazarus\lcl\units\i386-win32\win32\win32Extra.o
D:\lazarus\lcl\units\i386-win32\win32\Win32Proc.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSArrow.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSButtons.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSCalendar.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSCheckLst.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSComCtrls.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSControls.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSDialogs.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSExtCtrls.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSForms.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSImgList.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSMenus.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSPairSplitter.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSSpin.o
D:\lazarus\lcl\units\i386-win32\win32\Win32WSStdCtrls.o
D:\lazarus\lcl\units\i386-win32\win32\Win32Themes.o
D:\lazarus\lcl\units\i386-win32\Arrow.o
D:\lazarus\lcl\units\i386-win32\Calendar.o
D:\lazarus\lcl\units\i386-win32\Spin.o
D:\lazarus\lcl\units\i386-win32\CheckLst.o
D:\lazarus\lcl\units\i386-win32\WSArrow.o
D:\lazarus\lcl\units\i386-win32\WSCalendar.o
D:\lazarus\lcl\units\i386-win32\WSCheckLst.o
D:\lazarus\lcl\units\i386-win32\WSPairSplitter.o
D:\lazarus\lcl\units\i386-win32\PairSplitter.o
D:\lazarus\lcl\units\i386-win32\WSSpin.o
D:\lazarus\lcl\units\i386-win32\win32\Win32UxTheme.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-base\syncobjs.o
D:\lazarus\lcl\units\i386-win32\Printers.o
D:\lazarus\lcl\units\i386-win32\ExtDlgs.o
D:\lazarus\components\printers\lib\i386-win32\PrintersDlgs.o
D:\lazarus\components\printers\lib\i386-win32\OSPrinters.o
D:\lazarus\components\printers\lib\i386-win32\WinUtilPrn.o
D:\lazarus\fpc\2.1.5\units\i386-win32\winunits\winver.o
D:\lazarus\components\tachart\lib\i386-win32\TAGraph.o
mymetafile.o
D:\lazarus\components\tachart\lib\i386-win32\TAEngine.o
D:\lazarus\components\tachart\lib\i386-win32\TASeries.o
D:\lazarus\lcl\units\i386-win32\Grids.o
D:\lazarus\lcl\units\i386-win32\DynamicArray.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-xml\xmlcfg.o
D:\lazarus\lcl\units\i386-win32\MaskEdit.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-xml\dom.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-xml\xmlread.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-xml\xmlwrite.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-base\avl_tree.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-xml\xmlutils.o
D:\lazarus\fpc\2.1.5\units\i386-win32\netdb\uriparser.o
D:\Epanet_new\components_lazarus\lib\i386-win32\VirtList.o
D:\Epanet_new\components_lazarus\lib\i386-win32\NumEdit.o
D:\lazarus\fpc\2.1.5\units\i386-win32\fcl-base\inifiles.o
D:\lazarus\lcl\units\i386-win32\FileCtrl.o
D:\lazarus\lcl\units\i386-win32\Masks.o
D:\Epanet_new\components_lazarus\lib\i386-win32\ComboColor.o
D:\lazarus\packager\units\i386-win32\lazaruspackageintf.o
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\libimpsystem.a
libimpepanet2.a
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\libimpsysutils.a
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\libimpwindows.a
D:\lazarus\lcl\units\i386-win32\libimpLCLIntf.a
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\libimpdos.a
D:\lazarus\lcl\units\i386-win32\win32\libimpwin32Extra.a
D:\lazarus\lcl\units\i386-win32\win32\libimpWin32WSForms.a
D:\lazarus\components\printers\lib\i386-win32\libimpWinUtilPrn.a
D:\lazarus\fpc\2.1.5\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
