{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreviewForm','FORMDATA',[
  'TPF0'#12'TPreviewForm'#11'PreviewForm'#4'Left'#3#197#0#6'Height'#3#18#2#3'To'
  +'p'#2'J'#5'Width'#3''#2#18'HorzScrollBar.Page'#3'~'#2#18'VertScrollBar.Page'
  +#3#17#2#13'ActiveControl'#7#8'CloseBtn'#7'Caption'#6#7'Preview'#12'ClientHei'
  +'ght'#3#18#2#11'ClientWidth'#3''#2#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#244#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'
  +#7#11'FormKeyDown'#0#6'TPanel'#6'Panel1'#6'Height'#2'!'#5'Width'#3''#2#5'Al'
  +'ign'#7#5'alTop'#12'ClientHeight'#2'!'#11'ClientWidth'#3''#2#8'TabOrder'#2#0
  +#0#12'TSpeedButton'#9'ShwGrdBtn'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#2#4#5
  +'Width'#2'I'#10'AllowAllUp'#9#7'Caption'#6#10'Show &Grid'#5'Color'#7#9'clBtn'
  +'Face'#10'GroupIndex'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#14'ShwGrdBtnClick'#0
  +#0#12'TSpeedButton'#12'PageWidthBtn'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2
  +#4#5'Width'#2'I'#7'Caption'#6#11'Page &Width'#5'Color'#7#9'clBtnFace'#10'Gro'
  +'upIndex'#2#2#9'NumGlyphs'#2#0#7'OnClick'#7#17'PageWidthBtnClick'#0#0#12'TSp'
  +'eedButton'#11'FullPageBtn'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2#4#5'Width'
  +#2'I'#7'Caption'#6#10'&Full Page'#5'Color'#7#9'clBtnFace'#10'GroupIndex'#2#2
  +#9'NumGlyphs'#2#0#7'OnClick'#7#16'FullPageBtnClick'#0#0#7'TButton'#8'PrintBt'
  +'n'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#4#5'Width'#2'I'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#10'&Print ...'#7'OnClick'#7#13'PrintBtnClick'#8
  +'TabOrder'#2#1#0#0#7'TButton'#8'CloseBtn'#4'Left'#3#232#1#6'Height'#2#25#3'T'
  +'op'#2#4#5'Width'#2'I'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Capti'
  +'on'#6#6'&Close'#11'ModalResult'#2#2#8'TabOrder'#2#0#0#0#7'TButton'#11'PrevP'
  +'ageBtn'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#4#5'Width'#2'I'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#7'Caption'#6#10'Pre&v Page'#7'OnClick'#7#16'PrevPageBtn'
  +'Click'#8'TabOrder'#2#2#0#0#7'TButton'#11'NextPageBtn'#4'Left'#3#168#0#6'Hei'
  +'ght'#2#25#3'Top'#2#4#5'Width'#2'I'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#10'&Next Page'#7'OnClick'#7#16'NextPageBtnClick'#8'TabOrder'#2#3#0#0
  +#0#6'TPanel'#6'Panel2'#6'Height'#2#24#3'Top'#3#250#1#5'Width'#3''#2#5'Align'
  +#7#8'alBottom'#9'Alignment'#7#13'taLeftJustify'#8'TabOrder'#2#1#0#0#10'TScro'
  +'llBox'#9'ScrollBox'#6'Height'#3#217#1#3'Top'#2'!'#5'Width'#3''#2#23'HorzSc'
  +'rollBar.Increment'#2#16#18'HorzScrollBar.Page'#3'z'#2#23'VertScrollBar.Incr'
  +'ement'#2#16#18'VertScrollBar.Page'#3#212#1#5'Align'#7#8'alClient'#5'Color'#7
  +#11'clBtnShadow'#11'ParentColor'#8#11'ParentCtl3D'#8#8'TabOrder'#2#2#0#9'TPa'
  +'intBox'#9'PaintBox1'#6'Cursor'#7#7'crCross'#4'Left'#2'x'#6'Height'#3'5'#1#3
  +'Top'#2'('#5'Width'#3'm'#1#5'Color'#7#7'clWhite'#11'ParentColor'#8#11'OnMous'
  +'eDown'#7#18'PaintBox1MouseDown'#7'OnPaint'#7#14'PaintBox1Paint'#0#0#0#0
]);
